! Generated by BlenderFDS 5.0.0 on Blender 2.80 (sub 75)
! File: <not saved>
! Blender Scene: <Scene>
! Date: <Mon, 25 Nov 2019, 09:59:24>
&HEAD CHID='Scene' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=204,204,204
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Collection>
&OBST ID='Colonna'
      XB=-5.461690,-4.661690,3.882760,4.682760,0.000000,3.000000 /
&OBST ID='Divano' XB=2.569560,5.235885,-0.888601,5.326600,0.000000,1.800187 /
&MESH ID='Pareti' IJK=100,100,20
      XB=-10.000000,10.000000,-10.000000,10.000000,0.000000,3.000000 /
&OBST ID='Porta'
      XB=-6.563482,-3.155728,-10.000000,-10.000000,0.000000,2.490836 /

&TAIL /