! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <...erification/namelists/Blender_Input_Files/namelists.blend>
! Blender Scene: <DEVC>
! Date: <Thu, 30 Apr 2020, 17:02:00>
&HEAD CHID='DEVC' TITLE='Test DEVC' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=204,166,111 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Collection>
! XYZ: 8 vertices
&DEVC ID='Devices_x-0.500_y-0.500_z-0.500' XYZ=-0.500000,-0.500000,-0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x-0.500_y-0.500_z+0.500' XYZ=-0.500000,-0.500000,0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x-0.500_y+0.500_z-0.500' XYZ=-0.500000,0.500000,-0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x-0.500_y+0.500_z+0.500' XYZ=-0.500000,0.500000,0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x+0.500_y-0.500_z-0.500' XYZ=0.500000,-0.500000,-0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x+0.500_y-0.500_z+0.500' XYZ=0.500000,-0.500000,0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x+0.500_y+0.500_z-0.500' XYZ=0.500000,0.500000,-0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
&DEVC ID='Devices_x+0.500_y+0.500_z+0.500' XYZ=0.500000,0.500000,0.500000
      FYI='Test devices' QUANTITY='TEMPERATURE' SETPOINT=5.000 INITIAL_STATE=T
      LATCH=T /
! Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.0 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /