! Generated by BlenderFDS 5.0.0 on Blender 2.81 (sub 15)
! File: <...ation/voxelization/Blender_Input_Files/voxelization.blend>
! Blender Scene: <attached_cubes>
! Date: <Mon, 11 Nov 2019, 17:22:30>

! --- Boundary conditions from Blender Materials

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 31 voxels, resolution 0.100 m, in 0.070 s
&OBST ID='m_cube_x+2.300_y+1.500_z-1.200'
      XB=2.299990,2.500010,1.499990,1.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+2.100_y+1.400_z-1.200'
      XB=2.099990,2.500010,1.399990,1.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.900_y+1.300_z-1.200'
      XB=1.899990,2.600010,1.299990,1.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.800_y+1.200_z-1.200'
      XB=1.799990,2.700010,1.199990,1.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.600_y+1.100_z-1.200'
      XB=1.599990,2.700010,1.099990,1.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.500_y-1.500_z-1.200'
      XB=1.499990,1.900010,-1.500010,-1.399990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.500_y-1.600_z-1.200'
      XB=1.499990,1.700010,-1.600010,-1.499990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.400_y+1.000_z-1.200'
      XB=1.399990,2.800010,0.999990,1.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.400_y-1.400_z-1.200'
      XB=1.399990,2.100010,-1.400010,-1.299990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.300_y-1.200_z-1.200'
      XB=1.299990,2.400010,-1.200010,-1.099990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.300_y-1.300_z-1.200'
      XB=1.299990,2.200010,-1.300010,-1.199990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.200_y+0.900_z-1.200'
      XB=1.199990,2.800010,0.899990,1.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.200_y-1.000_z-1.200'
      XB=1.199990,2.800010,-1.000010,-0.899990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.200_y-1.100_z-1.200'
      XB=1.199990,2.600010,-1.100010,-0.999990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.100_y+0.800_z-1.200'
      XB=1.099990,2.900010,0.799990,0.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.100_y-0.900_z-1.200'
      XB=1.099990,2.900010,-0.900010,-0.799990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.000_y-0.700_z-1.200'
      XB=0.999990,3.300010,-0.700010,-0.599990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+1.000_y-0.800_z-1.200'
      XB=0.999990,3.100010,-0.800010,-0.699990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.900_y+0.700_z-1.200'
      XB=0.899990,3.000010,0.699990,0.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.900_y-0.500_z-1.200'
      XB=0.899990,3.600010,-0.500010,-0.399990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.900_y-0.600_z-1.200'
      XB=0.899990,3.400010,-0.600010,-0.499990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.800_y-0.300_z-1.200'
      XB=0.799990,3.500010,-0.300010,-0.199990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.800_y-0.400_z-1.200'
      XB=0.799990,3.600010,-0.400010,-0.299990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.700_y+0.600_z-1.200'
      XB=0.699990,3.000010,0.599990,0.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.700_y-0.200_z-1.200'
      XB=0.699990,3.500010,-0.200010,-0.099990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.600_y+0.500_z-1.200'
      XB=0.599990,3.100010,0.499990,0.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.600_y-0.100_z-1.200'
      XB=0.599990,3.400010,-0.100010,0.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.500_y+0.200_z-1.200'
      XB=0.499990,3.200010,0.199990,0.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.500_y+0.100_z-1.200'
      XB=0.499990,3.300010,0.099990,0.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.400_y+0.400_z-1.200'
      XB=0.399990,3.100010,0.399990,0.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube_x+0.400_y+0.300_z-1.200'
      XB=0.399990,3.200010,0.299990,0.400010,-1.200010,1.200010
      SURF_ID='Material' /
! XB: 30 voxels, resolution 0.100 m, in 0.104 s
&OBST ID='m_cube1_0'
      XB=-0.500010,-0.299990,1.499990,1.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_1'
      XB=-0.700010,-0.199990,1.399990,1.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_2'
      XB=-0.800010,-0.199990,1.299990,1.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_3'
      XB=-1.000010,-0.099990,1.199990,1.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_4'
      XB=-1.200010,0.000010,1.099990,1.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_5'
      XB=-1.300010,-0.899990,-1.500010,-1.399990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_6'
      XB=-1.300010,-1.099990,-1.600010,-1.499990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_7'
      XB=-1.400010,0.000010,0.999990,1.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_8'
      XB=-1.400010,-0.499990,-1.300010,-1.199990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_9'
      XB=-1.400010,-0.699990,-1.400010,-1.299990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_10'
      XB=-1.500010,0.100010,0.899990,1.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_11'
      XB=-1.500010,-0.199990,-1.100010,-0.999990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_12'
      XB=-1.500010,-0.399990,-1.200010,-1.099990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_13'
      XB=-1.600010,0.000010,-1.000010,-0.899990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_14'
      XB=-1.700010,0.100010,0.799990,0.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_15'
      XB=-1.700010,0.300010,-0.800010,-0.699990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_16'
      XB=-1.700010,0.200010,-0.900010,-0.799990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_17'
      XB=-1.800010,0.700010,-0.600010,-0.499990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_18'
      XB=-1.800010,0.500010,-0.700010,-0.599990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_19'
      XB=-1.900010,0.200010,0.699990,0.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_20'
      XB=-1.900010,0.900010,-0.500010,-0.399990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_21'
      XB=-2.000010,0.200010,0.599990,0.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_22'
      XB=-2.000010,0.800010,-0.400010,-0.199990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_23'
      XB=-2.100010,0.600010,-0.100010,0.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_24'
      XB=-2.100010,0.700010,-0.200010,-0.099990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_25'
      XB=-2.200010,0.300010,0.499990,0.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_26'
      XB=-2.200010,0.500010,0.099990,0.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_27'
      XB=-2.200010,0.600010,-0.000010,0.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_28'
      XB=-2.300010,0.500010,0.199990,0.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='m_cube1_29'
      XB=-2.400010,0.400010,0.299990,0.500010,-1.200010,1.200010
      SURF_ID='Material' /