! Generated by BlenderFDS 5.0.0 on Blender 2.81 (sub 15)
! File: <...ation/voxelization/Blender_Input_Files/voxelization.blend>
! Blender Scene: <centered_icosphere>
! Date: <Mon, 11 Nov 2019, 17:36:39>

! --- Boundary conditions from Blender Materials

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 29 voxels, resolution 0.200 m, in 0.040 s
&OBST ID='centered_icosphere_0'
      XB=0.699990,1.300010,1.699990,1.900010,-1.700010,-1.499990 /
&OBST ID='centered_icosphere_1'
      XB=0.499990,1.500010,1.699990,1.900010,-2.300010,-1.699990 /
&OBST ID='centered_icosphere_2'
      XB=0.699990,1.300010,1.699990,1.900010,-2.500010,-2.299990 /
&OBST ID='centered_icosphere_3'
      XB=0.499990,1.300010,1.499990,1.700010,-1.500010,-1.299990 /
&OBST ID='centered_icosphere_4'
      XB=0.299990,1.700010,1.499990,1.700010,-2.300010,-1.699990 /
&OBST ID='centered_icosphere_5'
      XB=0.499990,1.500010,1.499990,1.700010,-2.700010,-2.499990 /
&OBST ID='centered_icosphere_6'
      XB=0.699990,1.300010,1.299990,1.500010,-1.300010,-1.099990 /
&OBST ID='centered_icosphere_7'
      XB=0.299990,1.700010,1.299990,1.700010,-1.700010,-1.499990 /
&OBST ID='centered_icosphere_8'
      XB=0.299990,1.700010,1.299990,1.700010,-2.500010,-2.299990 /
&OBST ID='centered_icosphere_9'
      XB=0.499990,1.700010,1.299990,1.500010,-2.700010,-2.499990 /
&OBST ID='centered_icosphere_10'
      XB=0.699990,1.300010,1.299990,1.500010,-2.900010,-2.699990 /
&OBST ID='centered_icosphere_11'
      XB=0.499990,1.500010,0.699990,1.300010,-1.300010,-1.099990 /
&OBST ID='centered_icosphere_12'
      XB=0.299990,1.700010,0.699990,1.500010,-1.500010,-1.299990 /
&OBST ID='centered_icosphere_13'
      XB=0.099990,1.900010,0.699990,1.300010,-1.700010,-1.499990 /
&OBST ID='centered_icosphere_14'
      XB=0.099990,1.900010,0.699990,1.300010,-2.500010,-2.299990 /
&OBST ID='centered_icosphere_15'
      XB=0.499990,1.500010,0.699990,1.300010,-2.900010,-2.699990 /
&OBST ID='centered_icosphere_16'
      XB=0.699990,1.300010,0.499990,0.700010,-1.300010,-1.099990 /
&OBST ID='centered_icosphere_17'
      XB=0.299990,1.500010,0.499990,0.700010,-1.500010,-1.299990 /
&OBST ID='centered_icosphere_18'
      XB=0.099990,1.900010,0.499990,1.500010,-2.300010,-1.699990 /
&OBST ID='centered_icosphere_19'
      XB=0.299990,1.700010,0.499990,1.300010,-2.700010,-2.499990 /
&OBST ID='centered_icosphere_20'
      XB=0.699990,1.300010,0.499990,0.700010,-2.900010,-2.699990 /
&OBST ID='centered_icosphere_21'
      XB=0.499990,1.500010,0.299990,0.500010,-1.500010,-1.299990 /
&OBST ID='centered_icosphere_22'
      XB=0.299990,1.700010,0.299990,0.700010,-1.700010,-1.499990 /
&OBST ID='centered_icosphere_23'
      XB=0.299990,1.700010,0.299990,0.500010,-2.300010,-1.699990 /
&OBST ID='centered_icosphere_24'
      XB=0.299990,1.700010,0.299990,0.700010,-2.500010,-2.299990 /
&OBST ID='centered_icosphere_25'
      XB=0.699990,1.500010,0.299990,0.500010,-2.700010,-2.499990 /
&OBST ID='centered_icosphere_26'
      XB=0.699990,1.300010,0.099990,0.300010,-1.700010,-1.499990 /
&OBST ID='centered_icosphere_27'
      XB=0.499990,1.500010,0.099990,0.300010,-2.300010,-1.699990 /
&OBST ID='centered_icosphere_28'
      XB=0.699990,1.300010,0.099990,0.300010,-2.500010,-2.299990 /