! Generated by BlenderFDS 5.0.0 on Blender 2.81 (sub 15)
! File: <...ation/voxelization/Blender_Input_Files/voxelization.blend>
! Blender Scene: <transformed_cube>
! Date: <Mon, 11 Nov 2019, 17:40:28>

! --- Boundary conditions from Blender Materials

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 93 voxels, resolution 0.100 m, in 0.132 s
&OBST ID='t_cube_0'
      XB=8.499990,8.700010,5.099990,5.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_1'
      XB=8.299990,8.800010,4.999990,5.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_2'
      XB=8.199990,8.800010,4.899990,5.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_3'
      XB=7.999990,8.900010,4.799990,4.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_4'
      XB=7.799990,9.000010,4.699990,4.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_5'
      XB=7.699990,9.000010,4.599990,4.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_6'
      XB=7.699990,8.100010,2.099990,2.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_7'
      XB=7.699990,8.000010,1.999990,2.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_8'
      XB=7.599990,8.500010,2.299990,2.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_9'
      XB=7.599990,8.300010,2.199990,2.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_10'
      XB=7.499990,9.100010,4.499990,4.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_11'
      XB=7.499990,8.800010,2.499990,2.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_12'
      XB=7.499990,8.600010,2.399990,2.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_13'
      XB=7.399990,9.000010,2.599990,2.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_14'
      XB=7.299990,9.100010,4.399990,4.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_15'
      XB=7.299990,9.300010,2.799990,2.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_16'
      XB=7.299990,9.200010,2.699990,2.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_17'
      XB=7.199990,9.700010,2.999990,3.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_18'
      XB=7.199990,9.500010,2.899990,3.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_19'
      XB=7.099990,9.200010,4.299990,4.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_20'
      XB=7.099990,9.800010,3.199990,3.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_21'
      XB=7.099990,9.900010,3.099990,3.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_22'
      XB=6.999990,9.200010,4.199990,4.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_23'
      XB=6.999990,9.800010,3.299990,3.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_24'
      XB=6.899990,9.600010,3.499990,3.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_25'
      XB=6.899990,9.700010,3.399990,3.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_26'
      XB=6.799990,9.300010,4.099990,4.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_27'
      XB=6.799990,9.500010,3.699990,3.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_28'
      XB=6.799990,9.600010,3.599990,3.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_29'
      XB=6.699990,9.500010,3.799990,3.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_30'
      XB=6.599990,9.400010,3.899990,4.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_31'
      XB=5.399990,5.600010,3.299990,3.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_32'
      XB=5.199990,5.700010,3.199990,3.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_33'
      XB=5.099990,5.700010,3.099990,3.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_34'
      XB=4.899990,5.800010,2.999990,3.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_35'
      XB=4.699990,5.800010,2.899990,3.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_36'
      XB=4.599990,5.000010,0.299990,0.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_37'
      XB=4.599990,4.800010,0.199990,0.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_38'
      XB=4.499990,5.900010,2.799990,2.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_39'
      XB=4.499990,5.400010,0.499990,0.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_40'
      XB=4.499990,5.200010,0.399990,0.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_41'
      XB=4.399990,6.000010,2.699990,2.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_42'
      XB=4.399990,5.500010,0.599990,0.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_43'
      XB=4.299990,5.900010,0.799990,0.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_44'
      XB=4.299990,5.700010,0.699990,0.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_45'
      XB=4.199990,6.000010,2.599990,2.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_46'
      XB=4.199990,6.200010,0.999990,1.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_47'
      XB=4.199990,6.000010,0.899990,1.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_48'
      XB=4.099990,6.400010,1.099990,1.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_49'
      XB=3.999990,6.100010,2.499990,2.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_50'
      XB=3.999990,6.700010,1.299990,1.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_51'
      XB=3.999990,6.600010,1.199990,1.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_52'
      XB=3.899990,6.600010,1.499990,1.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_53'
      XB=3.899990,6.700010,1.399990,1.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_54'
      XB=3.799990,6.100010,2.399990,2.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_55'
      XB=3.799990,6.500010,1.699990,1.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_56'
      XB=3.799990,6.600010,1.599990,1.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_57'
      XB=3.699990,6.200010,2.299990,2.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_58'
      XB=3.699990,6.500010,1.799990,1.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_59'
      XB=3.599990,6.400010,1.899990,2.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_60'
      XB=3.499990,6.200010,2.199990,2.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_61'
      XB=3.499990,6.300010,2.099990,2.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_62'
      XB=2.299990,2.500010,1.499990,1.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_63'
      XB=2.099990,2.500010,1.399990,1.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_64'
      XB=1.899990,2.600010,1.299990,1.400010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_65'
      XB=1.799990,2.700010,1.199990,1.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_66'
      XB=1.599990,2.700010,1.099990,1.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_67'
      XB=1.499990,1.900010,-1.500010,-1.399990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_68'
      XB=1.499990,1.700010,-1.600010,-1.499990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_69'
      XB=1.399990,2.800010,0.999990,1.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_70'
      XB=1.399990,2.100010,-1.400010,-1.299990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_71'
      XB=1.299990,2.400010,-1.200010,-1.099990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_72'
      XB=1.299990,2.200010,-1.300010,-1.199990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_73'
      XB=1.199990,2.800010,0.899990,1.000010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_74'
      XB=1.199990,2.800010,-1.000010,-0.899990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_75'
      XB=1.199990,2.600010,-1.100010,-0.999990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_76'
      XB=1.099990,2.900010,0.799990,0.900010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_77'
      XB=1.099990,2.900010,-0.900010,-0.799990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_78'
      XB=0.999990,3.300010,-0.700010,-0.599990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_79'
      XB=0.999990,3.100010,-0.800010,-0.699990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_80'
      XB=0.899990,3.000010,0.699990,0.800010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_81'
      XB=0.899990,3.600010,-0.500010,-0.399990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_82'
      XB=0.899990,3.400010,-0.600010,-0.499990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_83'
      XB=0.799990,3.500010,-0.300010,-0.199990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_84'
      XB=0.799990,3.600010,-0.400010,-0.299990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_85'
      XB=0.699990,3.000010,0.599990,0.700010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_86'
      XB=0.699990,3.500010,-0.200010,-0.099990,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_87'
      XB=0.599990,3.100010,0.499990,0.600010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_88'
      XB=0.599990,3.400010,-0.100010,0.100010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_89'
      XB=0.499990,3.200010,0.199990,0.300010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_90'
      XB=0.499990,3.300010,0.099990,0.200010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_91'
      XB=0.399990,3.100010,0.399990,0.500010,-1.200010,1.200010
      SURF_ID='Material' /
&OBST ID='t_cube_92'
      XB=0.399990,3.200010,0.299990,0.400010,-1.200010,1.200010
      SURF_ID='Material' /