! Generated by BlenderFDS 5.0.0 on Blender 2.80 (sub 75)
! File: <...nderfds28x/validation/cube/Blender_Input_Files/cube.blend>
! Blender Scene: <TEST_CUBO>
! Date: <Thu, 17 Oct 2019, 13:31:26>
&HEAD CHID='TEST_CUBO'
      TITLE='Caso test del cubo' /
&TIME T_END=3600.0 /

! --- Boundary conditions from Blender Materials

! --- Geometric namelists from Blender Collection <Collection>
&OBST ID='Cube' FYI='TEST CUBO' SURF_ID='INERT'
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /