! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <faces_plane_solidify>
! Date: <Wed, 29 Apr 2020, 12:18:39>
&HEAD CHID='faces_plane_solidify' TITLE='Test faces w solidified plane' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=91,204,120 TRANSPARENCY=1.00 /
&SURF ID='Material_blue' RGB=0,16,204 TRANSPARENCY=1.00 /
&SURF ID='Material_red' RGB=255,0,0 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /
! XB: 6 faces
&DEVC ID='Plane_faces_0'
      XB=-0.221799,0.716069,-0.242462,1.373128,-0.767063,-0.767063
      QUANTITY='MASS FLOW' INITIAL_STATE=T /
&DEVC ID='Plane_faces_1'
      XB=-0.221799,1.456888,1.783009,1.783009,-1.241190,-0.308810
      QUANTITY='MASS FLOW' INITIAL_STATE=T /
&DEVC ID='Plane_faces_2'
      XB=-0.221799,2.048841,-0.192890,2.242462,-1.233253,-1.233253
      QUANTITY='MASS FLOW' INITIAL_STATE=T /
&DEVC ID='Plane_faces_3'
      XB=-0.048841,2.221799,-0.242462,2.192890,-0.766747,-0.766747
      QUANTITY='MASS FLOW' INITIAL_STATE=T /
&DEVC ID='Plane_faces_4'
      XB=0.543112,2.221799,0.216991,0.216991,-1.691190,-0.758810
      QUANTITY='MASS FLOW' INITIAL_STATE=T /
&DEVC ID='Plane_faces_5'
      XB=1.283931,2.221799,0.626872,2.242462,-1.232937,-1.232937
      QUANTITY='MASS FLOW' INITIAL_STATE=T /

&TAIL /