! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <...cation/geometry_export/Blender_Input_Files/geometry.blend>
! Blender Scene: <geom_simple_modifiers>
! Date: <Thu, 30 Apr 2020, 17:01:17>
&HEAD CHID='geom_simple_modifiers' TITLE='Test simple geom' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=91,204,120 TRANSPARENCY=1.00 /
&SURF ID='Material_blue' RGB=0,16,204 TRANSPARENCY=1.00 /
&SURF ID='Material_red' RGB=255,0,0 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.0 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /
! GEOM: 24 vertices, 24 faces, in 0.001 s
&GEOM ID='Tet.001' SURF_ID='INERT','Material_red'
      VERTS=-0.470591,-0.982963,-0.500000,-1.212372,-0.146447,-0.500000,
        -0.246447,0.112372,-0.500000,-0.600000,-0.500000,0.500000,0.688521,
        -0.672380,-0.500000,-0.053261,0.164136,-0.500000,0.912664,0.422955,
        -0.500000,0.559111,-0.189417,0.500000
      FACES=4,2,1,1,2,3,1,1,1,3,4,1,3,2,4,2,8,6,5,1,6,7,5,1,5,7,8,1,7,6,8,2 /

&TAIL /