! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <pixels_flat_centered>
! Date: <Wed, 29 Apr 2020, 12:18:40>
&HEAD CHID='pixels_flat_centered' TITLE='Test pixel centering' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=91,204,120 TRANSPARENCY=1.00 /
&SURF ID='Material_blue' RGB=0,16,204 TRANSPARENCY=1.00 /
&SURF ID='Material_red' RGB=255,0,0 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
&OBST ID='Base' SURF_ID='INERT'
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,-0.500000 /
! XB: 3 pixels, resolution 0.100 m, in 0.010 s
&VENT ID='Circle_0' XB=-0.700010,-0.099990,0.699990,0.800010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_1' XB=-0.800010,0.000010,0.099990,0.700010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_2'
      XB=-0.700010,-0.099990,-0.000010,0.100010,-0.490000,-0.490000
      SURF_ID='Material_red' /
! XB: 5 pixels, resolution 0.100 m, in 0.006 s
&VENT ID='Circle pixel centered_0'
      XB=0.149990,0.650010,0.749990,0.850010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel centered_1'
      XB=0.049990,0.750010,0.649990,0.750010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel centered_2'
      XB=-0.050010,0.850010,0.149990,0.650010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel centered_3'
      XB=0.049990,0.750010,0.049990,0.150010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel centered_4'
      XB=0.149990,0.650010,-0.050010,0.050010,-0.490000,-0.490000
      SURF_ID='Material_red' /
! XB: 5 pixels, resolution 0.100 m, in 0.009 s
&VENT ID='Circle pixel not centered_0'
      XB=-0.500010,-0.299990,-0.000010,0.100010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel not centered_1'
      XB=-0.800010,0.000010,-0.300010,0.000010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel not centered_2'
      XB=-0.900010,0.100010,-0.500010,-0.299990,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel not centered_3'
      XB=-0.800010,0.000010,-0.800010,-0.499990,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle pixel not centered_4'
      XB=-0.500010,-0.299990,-0.900010,-0.799990,-0.490000,-0.490000
      SURF_ID='Material_red' /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /