! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <planes_modifiers>
! Date: <Wed, 29 Apr 2020, 12:18:40>
&HEAD CHID='planes_modifiers' TITLE='Test planes w modifiers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=91,204,120 TRANSPARENCY=1.00 /
&SURF ID='Material_blue' RGB=0,16,204 TRANSPARENCY=1.00 /
&SURF ID='Material_red' RGB=255,0,0 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /
! PB*: 6 planes
&VENT ID='Domain bc_0' PBX=-0.999848 SURF_ID='OPEN' /
&VENT ID='Domain bc_1' PBX=0.999848 SURF_ID='OPEN' /
&VENT ID='Domain bc_2' PBY=-0.999848 SURF_ID='OPEN' /
&VENT ID='Domain bc_3' PBY=0.999848 SURF_ID='OPEN' /
&VENT ID='Domain bc_4' PBZ=-1.000000 SURF_ID='OPEN' /
&VENT ID='Domain bc_5' PBZ=1.000000 SURF_ID='OPEN' /
! PB*: 6 planes
&SLCF ID='SLCFs_x+0.000' PBX=0.000000 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF ID='SLCFs_x+0.500' PBX=0.500000 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF ID='SLCFs_y+0.000' PBY=0.000000 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF ID='SLCFs_y+0.500' PBY=0.500000 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF ID='SLCFs_z+0.000' PBZ=0.000000 QUANTITY='TEMPERATURE' VECTOR=T /
&SLCF ID='SLCFs_z+0.500' PBZ=0.500000 QUANTITY='TEMPERATURE' VECTOR=T /

&TAIL /