! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <vertices_modifiers>
! Date: <Wed, 29 Apr 2020, 12:18:40>
&HEAD CHID='vertices_modifiers' TITLE='Test voxels of solid w modifiers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=91,204,120 TRANSPARENCY=1.00 /
&SURF ID='Material_blue' RGB=0,16,204 TRANSPARENCY=1.00 /
&SURF ID='Material_red' RGB=255,0,0 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! XYZ: 16 vertices
&DEVC ID='Cube_x-0.588_y+0.323_z-0.211' XYZ=-0.588160,0.322788,-0.211215
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.513_y+0.443_z-0.212' XYZ=-0.513388,0.442823,-0.212097
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.403_y-0.628_z-0.461' XYZ=-0.402865,-0.627563,-0.461215
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.328_y-0.508_z-0.462' XYZ=-0.328093,-0.507528,-0.462097
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.280_y+0.137_z+0.722' XYZ=-0.279691,0.137492,0.721798
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.205_y+0.258_z+0.721' XYZ=-0.204920,0.257528,0.720916
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.094_y-0.813_z+0.472' XYZ=-0.094396,-0.812858,0.471798
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x-0.020_y-0.693_z+0.471' XYZ=-0.019624,-0.692823,0.470916
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.345_y+0.573_z-0.470' XYZ=0.344853,0.572788,-0.470034
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.420_y+0.693_z-0.471' XYZ=0.419624,0.692823,-0.470916
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.530_y-0.378_z-0.720' XYZ=0.530148,-0.377563,-0.720034
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.605_y-0.258_z-0.721' XYZ=0.604920,-0.257528,-0.720916
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.653_y+0.387_z+0.463' XYZ=0.653321,0.387492,0.462979
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.728_y+0.508_z+0.462' XYZ=0.728093,0.507528,0.462097
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.839_y-0.563_z+0.213' XYZ=0.838617,-0.562858,0.212979
      QUANTITY='TEMPERATURE' /
&DEVC ID='Cube_x+0.913_y-0.443_z+0.212' XYZ=0.913388,-0.442823,0.212097
      QUANTITY='TEMPERATURE' /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /