! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <voxels_solid_indexes>
! Date: <Wed, 29 Apr 2020, 12:18:40>
&HEAD CHID='voxels_solid_indexes' TITLE='Test voxel indexes' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material' RGB=91,204,120 TRANSPARENCY=1.00 /
&SURF ID='Material_blue' RGB=0,16,204 TRANSPARENCY=1.00 /
&SURF ID='Material_red' RGB=255,0,0 TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 64 voxels, resolution 0.050 m, in 0.008 s
&OBST ID='Cube_index_0'
      XB=0.799990,0.850010,0.899990,0.950010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_1'
      XB=0.749990,0.850010,0.899990,0.950010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_2'
      XB=0.649990,0.850010,0.899990,0.950010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_3'
      XB=0.599990,0.800010,0.899990,0.950010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_4' XB=0.749990,0.900010,0.849990,0.900010,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_index_5' XB=0.699990,0.900010,0.849990,0.900010,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_index_6' XB=0.599990,0.900010,0.849990,0.900010,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_index_7'
      XB=0.549990,0.850010,0.849990,0.900010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_8'
      XB=0.499990,0.850010,0.849990,0.900010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_9'
      XB=0.399990,0.850010,0.849990,0.900010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_10'
      XB=0.549990,0.850010,0.849990,0.900010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_11'
      XB=0.699990,0.800010,0.849990,0.950010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_index_12'
      XB=0.549990,0.750010,0.799990,0.850010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_index_13'
      XB=0.499990,0.900010,0.799990,0.850010,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_index_14'
      XB=0.449990,0.900010,0.799990,0.850010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_index_15'
      XB=0.449990,0.850010,0.799990,0.850010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_16'
      XB=0.499990,0.850010,0.799990,0.850010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_17'
      XB=0.499990,0.850010,0.749990,0.800010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_index_18'
      XB=0.499990,0.900010,0.749990,0.800010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_index_19'
      XB=0.449990,0.900010,0.749990,0.850010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_20'
      XB=0.449990,0.850010,0.749990,0.850010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_21'
      XB=0.649990,0.850010,0.749990,0.850010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_index_22'
      XB=0.799990,0.850010,0.749990,0.800010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_index_23'
      XB=0.549990,0.700010,0.699990,0.800010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_index_24'
      XB=0.549990,0.850010,0.699990,0.750010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_index_25'
      XB=0.499990,0.950010,0.699990,0.800010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_index_26'
      XB=0.499990,0.900010,0.699990,0.750010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_27'
      XB=0.449990,0.900010,0.699990,0.800010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_28'
      XB=0.449990,0.850010,0.699990,0.800010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_29'
      XB=0.599990,0.850010,0.699990,0.750010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_index_30'
      XB=0.749990,0.850010,0.699990,0.750010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_index_31'
      XB=0.549990,0.650010,0.649990,0.700010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_index_32'
      XB=0.549990,0.800010,0.649990,0.700010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_index_33'
      XB=0.499990,0.950010,0.649990,0.750010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_index_34'
      XB=0.499990,0.900010,0.649990,0.700010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_35'
      XB=0.449990,0.900010,0.649990,0.750010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_36'
      XB=0.549990,0.850010,0.649990,0.700010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_index_37'
      XB=0.549990,0.600010,0.599990,0.650010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_index_38'
      XB=0.549990,0.950010,0.599990,0.700010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_index_39'
      XB=0.499990,0.950010,0.599990,0.700010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_40'
      XB=0.499990,0.900010,0.599990,0.650010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_41'
      XB=0.449990,0.900010,0.599990,0.700010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_42'
      XB=0.549990,0.900010,0.599990,0.650010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_index_43'
      XB=0.699990,0.850010,0.599990,0.700010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_index_44'
      XB=0.549990,0.750010,0.549990,0.650010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_index_45'
      XB=0.549990,0.900010,0.549990,0.600010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_index_46'
      XB=0.549990,0.950010,0.549990,0.650010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_index_47'
      XB=0.549990,0.950010,0.549990,0.600010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_48'
      XB=0.499990,0.950010,0.549990,0.650010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_49'
      XB=0.499990,0.950010,0.549990,0.600010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_50'
      XB=0.499990,0.900010,0.549990,0.600010,-0.200010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_51'
      XB=0.649990,0.850010,0.549990,0.600010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_index_52'
      XB=0.549990,0.850010,0.499990,0.550010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_index_53'
      XB=0.549990,1.000010,0.499990,0.550010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_index_54'
      XB=0.549990,0.900010,0.499990,0.550010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_55'
      XB=0.549990,0.850010,0.499990,0.550010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_index_56'
      XB=0.499990,0.800010,0.499990,0.550010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_index_57'
      XB=0.499990,0.700010,0.499990,0.550010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_index_58'
      XB=0.499990,0.650010,0.499990,0.550010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_index_59'
      XB=0.599990,0.700010,0.449990,0.550010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_index_60'
      XB=0.599990,0.800010,0.449990,0.500010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_index_61'
      XB=0.549990,0.750010,0.449990,0.500010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_index_62'
      XB=0.549990,0.650010,0.449990,0.500010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_index_63'
      XB=0.549990,0.600010,0.449990,0.500010,-0.050010,0.000010 SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.007 s
&OBST ID='Cube_x_x+0.800'
      XB=0.799990,0.850010,0.199990,0.250010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.750'
      XB=0.749990,0.850010,0.199990,0.250010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.650'
      XB=0.649990,0.850010,0.199990,0.250010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.600'
      XB=0.599990,0.800010,0.199990,0.250010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.750'
      XB=0.749990,0.900010,0.149990,0.200010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.700'
      XB=0.699990,0.900010,0.149990,0.200010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.600'
      XB=0.599990,0.900010,0.149990,0.200010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.850010,0.149990,0.200010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.850010,0.149990,0.200010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.400'
      XB=0.399990,0.850010,0.149990,0.200010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.850010,0.149990,0.200010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.700'
      XB=0.699990,0.800010,0.149990,0.250010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.750010,0.099990,0.150010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.900010,0.099990,0.150010,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.900010,0.099990,0.150010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.850010,0.099990,0.150010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.850010,0.099990,0.150010,-0.150010,-0.099990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.850010,0.049990,0.100010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.900010,0.049990,0.100010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.900010,0.049990,0.150010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.850010,0.049990,0.150010,-0.100010,-0.049990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.650'
      XB=0.649990,0.850010,0.049990,0.150010,-0.200010,-0.149990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.800'
      XB=0.799990,0.850010,0.049990,0.100010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.700010,-0.000010,0.100010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.850010,-0.000010,0.050010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.950010,-0.000010,0.100010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.900010,-0.000010,0.050010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.900010,-0.000010,0.100010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.850010,-0.000010,0.100010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.600'
      XB=0.599990,0.850010,-0.000010,0.050010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.750'
      XB=0.749990,0.850010,-0.000010,0.050010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.650010,-0.050010,0.000010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.800010,-0.050010,0.000010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.950010,-0.050010,0.050010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.900010,-0.050010,0.000010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.900010,-0.050010,0.050010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.850010,-0.050010,0.000010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.600010,-0.100010,-0.049990,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.950010,-0.100010,0.000010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.950010,-0.100010,0.000010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.900010,-0.100010,-0.049990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.450'
      XB=0.449990,0.900010,-0.100010,0.000010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.900010,-0.100010,-0.049990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.700'
      XB=0.699990,0.850010,-0.100010,0.000010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.750010,-0.150010,-0.049990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.900010,-0.150010,-0.099990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.950010,-0.150010,-0.049990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.950010,-0.150010,-0.099990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.950010,-0.150010,-0.049990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.950010,-0.150010,-0.099990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.900010,-0.150010,-0.099990,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.650'
      XB=0.649990,0.850010,-0.150010,-0.099990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.850010,-0.200010,-0.149990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,1.000010,-0.200010,-0.149990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.900010,-0.200010,-0.149990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.850010,-0.200010,-0.149990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.800010,-0.200010,-0.149990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.700010,-0.200010,-0.149990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.500'
      XB=0.499990,0.650010,-0.200010,-0.149990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.600'
      XB=0.599990,0.700010,-0.250010,-0.149990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.600'
      XB=0.599990,0.800010,-0.250010,-0.199990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.750010,-0.250010,-0.199990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.650010,-0.250010,-0.199990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_x_x+0.550'
      XB=0.549990,0.600010,-0.250010,-0.199990,-0.050010,0.000010
      SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.008 s
&OBST ID='Cube_xy_x+0.100_y+0.200'
      XB=0.099990,0.150010,0.199990,0.250010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x+0.050_y+0.200'
      XB=0.049990,0.150010,0.199990,0.250010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.050_y+0.200'
      XB=-0.050010,0.150010,0.199990,0.250010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.100_y+0.200'
      XB=-0.100010,0.100010,0.199990,0.250010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x+0.050_y+0.150'
      XB=0.049990,0.200010,0.149990,0.200010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.000_y+0.150'
      XB=-0.000010,0.200010,0.149990,0.200010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.100_y+0.150'
      XB=-0.100010,0.200010,0.149990,0.200010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y+0.150'
      XB=-0.150010,0.150010,0.149990,0.200010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y+0.150'
      XB=-0.200010,0.150010,0.149990,0.200010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.300_y+0.150'
      XB=-0.300010,0.150010,0.149990,0.200010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y+0.150'
      XB=-0.150010,0.150010,0.149990,0.200010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.000_y+0.150'
      XB=-0.000010,0.100010,0.149990,0.250010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y+0.100'
      XB=-0.150010,0.050010,0.099990,0.150010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y+0.100'
      XB=-0.200010,0.200010,0.099990,0.150010,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y+0.100'
      XB=-0.250010,0.200010,0.099990,0.150010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y+0.100'
      XB=-0.250010,0.150010,0.099990,0.150010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y+0.100'
      XB=-0.200010,0.150010,0.099990,0.150010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y+0.050'
      XB=-0.200010,0.150010,0.049990,0.100010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y+0.050'
      XB=-0.200010,0.200010,0.049990,0.100010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y+0.050'
      XB=-0.250010,0.200010,0.049990,0.150010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y+0.050'
      XB=-0.250010,0.150010,0.049990,0.150010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.050_y+0.050'
      XB=-0.050010,0.150010,0.049990,0.150010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x+0.100_y+0.050'
      XB=0.099990,0.150010,0.049990,0.100010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.000'
      XB=-0.150010,0.000010,-0.000010,0.100010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.000'
      XB=-0.150010,0.150010,-0.000010,0.050010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.000'
      XB=-0.200010,0.250010,-0.000010,0.100010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.000'
      XB=-0.200010,0.200010,-0.000010,0.050010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y-0.000'
      XB=-0.250010,0.200010,-0.000010,0.100010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y-0.000'
      XB=-0.250010,0.150010,-0.000010,0.100010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.100_y-0.000'
      XB=-0.100010,0.150010,-0.000010,0.050010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x+0.050_y-0.000'
      XB=0.049990,0.150010,-0.000010,0.050010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.050'
      XB=-0.150010,-0.049990,-0.050010,0.000010,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.050'
      XB=-0.150010,0.100010,-0.050010,0.000010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.050'
      XB=-0.200010,0.250010,-0.050010,0.050010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.050'
      XB=-0.200010,0.200010,-0.050010,0.000010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y-0.050'
      XB=-0.250010,0.200010,-0.050010,0.050010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.050'
      XB=-0.150010,0.150010,-0.050010,0.000010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.100'
      XB=-0.150010,-0.099990,-0.100010,-0.049990,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.100'
      XB=-0.150010,0.250010,-0.100010,0.000010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.100'
      XB=-0.200010,0.250010,-0.100010,0.000010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.100'
      XB=-0.200010,0.200010,-0.100010,-0.049990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.250_y-0.100'
      XB=-0.250010,0.200010,-0.100010,0.000010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.100'
      XB=-0.150010,0.200010,-0.100010,-0.049990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.000_y-0.100'
      XB=-0.000010,0.150010,-0.100010,0.000010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.150'
      XB=-0.150010,0.050010,-0.150010,-0.049990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.150'
      XB=-0.150010,0.200010,-0.150010,-0.099990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.150'
      XB=-0.150010,0.250010,-0.150010,-0.049990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.150'
      XB=-0.150010,0.250010,-0.150010,-0.099990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.150'
      XB=-0.200010,0.250010,-0.150010,-0.049990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.150'
      XB=-0.200010,0.250010,-0.150010,-0.099990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.150'
      XB=-0.200010,0.200010,-0.150010,-0.099990,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.050_y-0.150'
      XB=-0.050010,0.150010,-0.150010,-0.099990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.200'
      XB=-0.150010,0.150010,-0.200010,-0.149990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.200'
      XB=-0.150010,0.300010,-0.200010,-0.149990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.200'
      XB=-0.150010,0.200010,-0.200010,-0.149990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.200'
      XB=-0.150010,0.150010,-0.200010,-0.149990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.200'
      XB=-0.200010,0.100010,-0.200010,-0.149990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.200'
      XB=-0.200010,0.000010,-0.200010,-0.149990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.200_y-0.200'
      XB=-0.200010,-0.049990,-0.200010,-0.149990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.100_y-0.250'
      XB=-0.100010,0.000010,-0.250010,-0.149990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.100_y-0.250'
      XB=-0.100010,0.100010,-0.250010,-0.199990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.250'
      XB=-0.150010,0.050010,-0.250010,-0.199990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.250'
      XB=-0.150010,-0.049990,-0.250010,-0.199990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xy_x-0.150_y-0.250'
      XB=-0.150010,-0.099990,-0.250010,-0.199990,-0.050010,0.000010
      SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.007 s
&OBST ID='Cube_xyz_x-0.600_y+0.200_z-0.000'
      XB=-0.600010,-0.549990,0.199990,0.250010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.650_y+0.200_z-0.050'
      XB=-0.650010,-0.549990,0.199990,0.250010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.750_y+0.200_z-0.100'
      XB=-0.750010,-0.549990,0.199990,0.250010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.800_y+0.200_z-0.150'
      XB=-0.800010,-0.599990,0.199990,0.250010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.650_y+0.150_z+0.150'
      XB=-0.650010,-0.499990,0.149990,0.200010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.700_y+0.150_z+0.100'
      XB=-0.700010,-0.499990,0.149990,0.200010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.800_y+0.150_z+0.050'
      XB=-0.800010,-0.499990,0.149990,0.200010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y+0.150_z-0.000'
      XB=-0.850010,-0.549990,0.149990,0.200010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y+0.150_z-0.050'
      XB=-0.900010,-0.549990,0.149990,0.200010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-1.000_y+0.150_z-0.100'
      XB=-1.000010,-0.549990,0.149990,0.200010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y+0.150_z-0.150'
      XB=-0.850010,-0.549990,0.149990,0.200010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.700_y+0.150_z-0.200'
      XB=-0.700010,-0.599990,0.149990,0.250010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y+0.100_z+0.200'
      XB=-0.850010,-0.649990,0.099990,0.150010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y+0.100_z+0.100'
      XB=-0.900010,-0.499990,0.099990,0.150010,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y+0.100_z+0.050'
      XB=-0.950010,-0.499990,0.099990,0.150010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y+0.100_z-0.050'
      XB=-0.950010,-0.549990,0.099990,0.150010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y+0.100_z-0.150'
      XB=-0.900010,-0.549990,0.099990,0.150010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y+0.050_z+0.150'
      XB=-0.900010,-0.549990,0.049990,0.100010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y+0.050_z+0.050'
      XB=-0.900010,-0.499990,0.049990,0.100010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y+0.050_z-0.000'
      XB=-0.950010,-0.499990,0.049990,0.150010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y+0.050_z-0.100'
      XB=-0.950010,-0.549990,0.049990,0.150010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.750_y+0.050_z-0.200'
      XB=-0.750010,-0.549990,0.049990,0.150010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.600_y+0.050_z-0.250'
      XB=-0.600010,-0.549990,0.049990,0.100010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.000_z+0.200'
      XB=-0.850010,-0.699990,-0.000010,0.100010,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.000_z+0.150'
      XB=-0.850010,-0.549990,-0.000010,0.050010,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.000_z+0.100'
      XB=-0.900010,-0.449990,-0.000010,0.100010,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.000_z-0.000'
      XB=-0.900010,-0.499990,-0.000010,0.050010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y-0.000_z-0.050'
      XB=-0.950010,-0.499990,-0.000010,0.100010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y-0.000_z-0.150'
      XB=-0.950010,-0.549990,-0.000010,0.100010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.800_y-0.000_z-0.200'
      XB=-0.800010,-0.549990,-0.000010,0.050010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.650_y-0.000_z-0.250'
      XB=-0.650010,-0.549990,-0.000010,0.050010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.050_z+0.200'
      XB=-0.850010,-0.749990,-0.050010,0.000010,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.050_z+0.150'
      XB=-0.850010,-0.599990,-0.050010,0.000010,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.050_z+0.050'
      XB=-0.900010,-0.449990,-0.050010,0.050010,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.050_z-0.050'
      XB=-0.900010,-0.499990,-0.050010,0.000010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y-0.050_z-0.100'
      XB=-0.950010,-0.499990,-0.050010,0.050010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.050_z-0.200'
      XB=-0.850010,-0.549990,-0.050010,0.000010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.100_z+0.200'
      XB=-0.850010,-0.799990,-0.100010,-0.049990,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.100_z+0.100'
      XB=-0.850010,-0.449990,-0.100010,0.000010,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.100_z-0.000'
      XB=-0.900010,-0.449990,-0.100010,0.000010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.100_z-0.100'
      XB=-0.900010,-0.499990,-0.100010,-0.049990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.950_y-0.100_z-0.150'
      XB=-0.950010,-0.499990,-0.100010,0.000010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.100_z-0.200'
      XB=-0.850010,-0.499990,-0.100010,-0.049990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.700_y-0.100_z-0.250'
      XB=-0.700010,-0.549990,-0.100010,0.000010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.150_z+0.150'
      XB=-0.850010,-0.649990,-0.150010,-0.049990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.150_z+0.100'
      XB=-0.850010,-0.499990,-0.150010,-0.099990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.150_z+0.050'
      XB=-0.850010,-0.449990,-0.150010,-0.049990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.150_z-0.000'
      XB=-0.850010,-0.449990,-0.150010,-0.099990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.150_z-0.050'
      XB=-0.900010,-0.449990,-0.150010,-0.049990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.150_z-0.100'
      XB=-0.900010,-0.449990,-0.150010,-0.099990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.150_z-0.200'
      XB=-0.900010,-0.499990,-0.150010,-0.099990,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.750_y-0.150_z-0.250'
      XB=-0.750010,-0.549990,-0.150010,-0.099990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.200_z+0.100'
      XB=-0.850010,-0.549990,-0.200010,-0.149990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.200_z+0.050'
      XB=-0.850010,-0.399990,-0.200010,-0.149990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.200_z-0.000'
      XB=-0.850010,-0.499990,-0.200010,-0.149990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.200_z-0.050'
      XB=-0.850010,-0.549990,-0.200010,-0.149990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.200_z-0.100'
      XB=-0.900010,-0.599990,-0.200010,-0.149990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.200_z-0.150'
      XB=-0.900010,-0.699990,-0.200010,-0.149990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.900_y-0.200_z-0.200'
      XB=-0.900010,-0.749990,-0.200010,-0.149990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.800_y-0.250_z+0.150'
      XB=-0.800010,-0.699990,-0.250010,-0.149990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.800_y-0.250_z+0.100'
      XB=-0.800010,-0.599990,-0.250010,-0.199990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.250_z+0.050'
      XB=-0.850010,-0.649990,-0.250010,-0.199990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.250_z-0.000'
      XB=-0.850010,-0.749990,-0.250010,-0.199990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xyz_x-0.850_y-0.250_z-0.050'
      XB=-0.850010,-0.799990,-0.250010,-0.199990,-0.050010,0.000010
      SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.007 s
&OBST ID='Cube_xz_x+0.100_z-0.000'
      XB=0.099990,0.150010,-0.500010,-0.449990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x+0.050_z-0.050'
      XB=0.049990,0.150010,-0.500010,-0.449990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.050_z-0.100'
      XB=-0.050010,0.150010,-0.500010,-0.449990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.100_z-0.150'
      XB=-0.100010,0.100010,-0.500010,-0.449990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x+0.050_z+0.150'
      XB=0.049990,0.200010,-0.550010,-0.499990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.000_z+0.100'
      XB=-0.000010,0.200010,-0.550010,-0.499990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.100_z+0.050'
      XB=-0.100010,0.200010,-0.550010,-0.499990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.000'
      XB=-0.150010,0.150010,-0.550010,-0.499990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.050'
      XB=-0.200010,0.150010,-0.550010,-0.499990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.300_z-0.100'
      XB=-0.300010,0.150010,-0.550010,-0.499990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.150'
      XB=-0.150010,0.150010,-0.550010,-0.499990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.000_z-0.200'
      XB=-0.000010,0.100010,-0.550010,-0.449990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.200'
      XB=-0.150010,0.050010,-0.600010,-0.549990,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z+0.100'
      XB=-0.200010,0.200010,-0.600010,-0.549990,0.099990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z+0.050'
      XB=-0.250010,0.200010,-0.600010,-0.549990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.050'
      XB=-0.250010,0.150010,-0.600010,-0.549990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.150'
      XB=-0.200010,0.150010,-0.600010,-0.549990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z+0.150'
      XB=-0.200010,0.150010,-0.650010,-0.599990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z+0.050'
      XB=-0.200010,0.200010,-0.650010,-0.599990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.000'
      XB=-0.250010,0.200010,-0.650010,-0.549990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.100'
      XB=-0.250010,0.150010,-0.650010,-0.549990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.050_z-0.200'
      XB=-0.050010,0.150010,-0.650010,-0.549990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x+0.100_z-0.250'
      XB=0.099990,0.150010,-0.650010,-0.599990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.200'
      XB=-0.150010,0.000010,-0.700010,-0.599990,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.150'
      XB=-0.150010,0.150010,-0.700010,-0.649990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z+0.100'
      XB=-0.200010,0.250010,-0.700010,-0.599990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.000'
      XB=-0.200010,0.200010,-0.700010,-0.649990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.050'
      XB=-0.250010,0.200010,-0.700010,-0.599990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.150'
      XB=-0.250010,0.150010,-0.700010,-0.599990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.100_z-0.200'
      XB=-0.100010,0.150010,-0.700010,-0.649990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x+0.050_z-0.250'
      XB=0.049990,0.150010,-0.700010,-0.649990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.200'
      XB=-0.150010,-0.049990,-0.750010,-0.699990,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.150'
      XB=-0.150010,0.100010,-0.750010,-0.699990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z+0.050'
      XB=-0.200010,0.250010,-0.750010,-0.649990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.050'
      XB=-0.200010,0.200010,-0.750010,-0.699990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.100'
      XB=-0.250010,0.200010,-0.750010,-0.649990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.200'
      XB=-0.150010,0.150010,-0.750010,-0.699990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.200'
      XB=-0.150010,-0.099990,-0.800010,-0.749990,0.199990,0.250010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.100'
      XB=-0.150010,0.250010,-0.800010,-0.699990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.000'
      XB=-0.200010,0.250010,-0.800010,-0.699990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.100'
      XB=-0.200010,0.200010,-0.800010,-0.749990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.250_z-0.150'
      XB=-0.250010,0.200010,-0.800010,-0.699990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.200'
      XB=-0.150010,0.200010,-0.800010,-0.749990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.000_z-0.250'
      XB=-0.000010,0.150010,-0.800010,-0.699990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.150'
      XB=-0.150010,0.050010,-0.850010,-0.749990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.100'
      XB=-0.150010,0.200010,-0.850010,-0.799990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.050'
      XB=-0.150010,0.250010,-0.850010,-0.749990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.000'
      XB=-0.150010,0.250010,-0.850010,-0.799990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.050'
      XB=-0.200010,0.250010,-0.850010,-0.749990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.100'
      XB=-0.200010,0.250010,-0.850010,-0.799990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.200'
      XB=-0.200010,0.200010,-0.850010,-0.799990,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.050_z-0.250'
      XB=-0.050010,0.150010,-0.850010,-0.799990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.100'
      XB=-0.150010,0.150010,-0.900010,-0.849990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.050'
      XB=-0.150010,0.300010,-0.900010,-0.849990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.000'
      XB=-0.150010,0.200010,-0.900010,-0.849990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.050'
      XB=-0.150010,0.150010,-0.900010,-0.849990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.100'
      XB=-0.200010,0.100010,-0.900010,-0.849990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.150'
      XB=-0.200010,0.000010,-0.900010,-0.849990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.200_z-0.200'
      XB=-0.200010,-0.049990,-0.900010,-0.849990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.100_z+0.150'
      XB=-0.100010,0.000010,-0.950010,-0.849990,0.149990,0.200010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.100_z+0.100'
      XB=-0.100010,0.100010,-0.950010,-0.899990,0.099990,0.150010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z+0.050'
      XB=-0.150010,0.050010,-0.950010,-0.899990,0.049990,0.100010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.000'
      XB=-0.150010,-0.049990,-0.950010,-0.899990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_xz_x-0.150_z-0.050'
      XB=-0.150010,-0.099990,-0.950010,-0.899990,-0.050010,0.000010
      SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.007 s
&OBST ID='Cube_y_y-0.500'
      XB=0.799990,0.850010,-0.500010,-0.449990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.500'
      XB=0.749990,0.850010,-0.500010,-0.449990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.500'
      XB=0.649990,0.850010,-0.500010,-0.449990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.500'
      XB=0.599990,0.800010,-0.500010,-0.449990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.749990,0.900010,-0.550010,-0.499990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.699990,0.900010,-0.550010,-0.499990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.599990,0.900010,-0.550010,-0.499990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.549990,0.850010,-0.550010,-0.499990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.499990,0.850010,-0.550010,-0.499990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.399990,0.850010,-0.550010,-0.499990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.549990,0.850010,-0.550010,-0.499990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.550'
      XB=0.699990,0.800010,-0.550010,-0.449990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.600'
      XB=0.549990,0.750010,-0.600010,-0.549990,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.600'
      XB=0.499990,0.900010,-0.600010,-0.549990,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.600'
      XB=0.449990,0.900010,-0.600010,-0.549990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.600'
      XB=0.449990,0.850010,-0.600010,-0.549990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.600'
      XB=0.499990,0.850010,-0.600010,-0.549990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.650'
      XB=0.499990,0.850010,-0.650010,-0.599990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.650'
      XB=0.499990,0.900010,-0.650010,-0.599990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.650'
      XB=0.449990,0.900010,-0.650010,-0.549990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.650'
      XB=0.449990,0.850010,-0.650010,-0.549990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.650'
      XB=0.649990,0.850010,-0.650010,-0.549990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.650'
      XB=0.799990,0.850010,-0.650010,-0.599990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.549990,0.700010,-0.700010,-0.599990,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.549990,0.850010,-0.700010,-0.649990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.499990,0.950010,-0.700010,-0.599990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.499990,0.900010,-0.700010,-0.649990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.449990,0.900010,-0.700010,-0.599990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.449990,0.850010,-0.700010,-0.599990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.599990,0.850010,-0.700010,-0.649990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.700'
      XB=0.749990,0.850010,-0.700010,-0.649990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.750'
      XB=0.549990,0.650010,-0.750010,-0.699990,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.750'
      XB=0.549990,0.800010,-0.750010,-0.699990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.750'
      XB=0.499990,0.950010,-0.750010,-0.649990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.750'
      XB=0.499990,0.900010,-0.750010,-0.699990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.750'
      XB=0.449990,0.900010,-0.750010,-0.649990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.750'
      XB=0.549990,0.850010,-0.750010,-0.699990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.549990,0.600010,-0.800010,-0.749990,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.549990,0.950010,-0.800010,-0.699990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.499990,0.950010,-0.800010,-0.699990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.499990,0.900010,-0.800010,-0.749990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.449990,0.900010,-0.800010,-0.699990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.549990,0.900010,-0.800010,-0.749990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.800'
      XB=0.699990,0.850010,-0.800010,-0.699990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.549990,0.750010,-0.850010,-0.749990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.549990,0.900010,-0.850010,-0.799990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.549990,0.950010,-0.850010,-0.749990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.549990,0.950010,-0.850010,-0.799990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.499990,0.950010,-0.850010,-0.749990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.499990,0.950010,-0.850010,-0.799990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.499990,0.900010,-0.850010,-0.799990,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.850'
      XB=0.649990,0.850010,-0.850010,-0.799990,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.549990,0.850010,-0.900010,-0.849990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.549990,1.000010,-0.900010,-0.849990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.549990,0.900010,-0.900010,-0.849990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.549990,0.850010,-0.900010,-0.849990,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.499990,0.800010,-0.900010,-0.849990,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.499990,0.700010,-0.900010,-0.849990,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.900'
      XB=0.499990,0.650010,-0.900010,-0.849990,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.950'
      XB=0.599990,0.700010,-0.950010,-0.849990,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.950'
      XB=0.599990,0.800010,-0.950010,-0.899990,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.950'
      XB=0.549990,0.750010,-0.950010,-0.899990,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.950'
      XB=0.549990,0.650010,-0.950010,-0.899990,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_y_y-0.950'
      XB=0.549990,0.600010,-0.950010,-0.899990,-0.050010,0.000010
      SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.007 s
&OBST ID='Cube_yz_y+0.900_z-0.000'
      XB=-0.600010,-0.549990,0.899990,0.950010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.900_z-0.050'
      XB=-0.650010,-0.549990,0.899990,0.950010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.900_z-0.100'
      XB=-0.750010,-0.549990,0.899990,0.950010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.900_z-0.150'
      XB=-0.800010,-0.599990,0.899990,0.950010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z+0.150'
      XB=-0.650010,-0.499990,0.849990,0.900010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z+0.100'
      XB=-0.700010,-0.499990,0.849990,0.900010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z+0.050'
      XB=-0.800010,-0.499990,0.849990,0.900010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z-0.000'
      XB=-0.850010,-0.549990,0.849990,0.900010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z-0.050'
      XB=-0.900010,-0.549990,0.849990,0.900010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z-0.100'
      XB=-1.000010,-0.549990,0.849990,0.900010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z-0.150'
      XB=-0.850010,-0.549990,0.849990,0.900010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.850_z-0.200'
      XB=-0.700010,-0.599990,0.849990,0.950010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.800_z+0.200'
      XB=-0.850010,-0.649990,0.799990,0.850010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.800_z+0.100'
      XB=-0.900010,-0.499990,0.799990,0.850010,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.800_z+0.050'
      XB=-0.950010,-0.499990,0.799990,0.850010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.800_z-0.050'
      XB=-0.950010,-0.549990,0.799990,0.850010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.800_z-0.150'
      XB=-0.900010,-0.549990,0.799990,0.850010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.750_z+0.150'
      XB=-0.900010,-0.549990,0.749990,0.800010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.750_z+0.050'
      XB=-0.900010,-0.499990,0.749990,0.800010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.750_z-0.000'
      XB=-0.950010,-0.499990,0.749990,0.850010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.750_z-0.100'
      XB=-0.950010,-0.549990,0.749990,0.850010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.750_z-0.200'
      XB=-0.750010,-0.549990,0.749990,0.850010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.750_z-0.250'
      XB=-0.600010,-0.549990,0.749990,0.800010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z+0.200'
      XB=-0.850010,-0.699990,0.699990,0.800010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z+0.150'
      XB=-0.850010,-0.549990,0.699990,0.750010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z+0.100'
      XB=-0.900010,-0.449990,0.699990,0.800010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z-0.000'
      XB=-0.900010,-0.499990,0.699990,0.750010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z-0.050'
      XB=-0.950010,-0.499990,0.699990,0.800010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z-0.150'
      XB=-0.950010,-0.549990,0.699990,0.800010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z-0.200'
      XB=-0.800010,-0.549990,0.699990,0.750010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.700_z-0.250'
      XB=-0.650010,-0.549990,0.699990,0.750010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.650_z+0.200'
      XB=-0.850010,-0.749990,0.649990,0.700010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.650_z+0.150'
      XB=-0.850010,-0.599990,0.649990,0.700010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.650_z+0.050'
      XB=-0.900010,-0.449990,0.649990,0.750010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.650_z-0.050'
      XB=-0.900010,-0.499990,0.649990,0.700010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.650_z-0.100'
      XB=-0.950010,-0.499990,0.649990,0.750010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.650_z-0.200'
      XB=-0.850010,-0.549990,0.649990,0.700010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z+0.200'
      XB=-0.850010,-0.799990,0.599990,0.650010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z+0.100'
      XB=-0.850010,-0.449990,0.599990,0.700010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z-0.000'
      XB=-0.900010,-0.449990,0.599990,0.700010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z-0.100'
      XB=-0.900010,-0.499990,0.599990,0.650010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z-0.150'
      XB=-0.950010,-0.499990,0.599990,0.700010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z-0.200'
      XB=-0.850010,-0.499990,0.599990,0.650010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.600_z-0.250'
      XB=-0.700010,-0.549990,0.599990,0.700010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z+0.150'
      XB=-0.850010,-0.649990,0.549990,0.650010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z+0.100'
      XB=-0.850010,-0.499990,0.549990,0.600010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z+0.050'
      XB=-0.850010,-0.449990,0.549990,0.650010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z-0.000'
      XB=-0.850010,-0.449990,0.549990,0.600010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z-0.050'
      XB=-0.900010,-0.449990,0.549990,0.650010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z-0.100'
      XB=-0.900010,-0.449990,0.549990,0.600010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z-0.200'
      XB=-0.900010,-0.499990,0.549990,0.600010,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.550_z-0.250'
      XB=-0.750010,-0.549990,0.549990,0.600010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z+0.100'
      XB=-0.850010,-0.549990,0.499990,0.550010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z+0.050'
      XB=-0.850010,-0.399990,0.499990,0.550010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z-0.000'
      XB=-0.850010,-0.499990,0.499990,0.550010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z-0.050'
      XB=-0.850010,-0.549990,0.499990,0.550010,-0.050010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z-0.100'
      XB=-0.900010,-0.599990,0.499990,0.550010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z-0.150'
      XB=-0.900010,-0.699990,0.499990,0.550010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.500_z-0.200'
      XB=-0.900010,-0.749990,0.499990,0.550010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.450_z+0.150'
      XB=-0.800010,-0.699990,0.449990,0.550010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.450_z+0.100'
      XB=-0.800010,-0.599990,0.449990,0.500010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.450_z+0.050'
      XB=-0.850010,-0.649990,0.449990,0.500010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.450_z-0.000'
      XB=-0.850010,-0.749990,0.449990,0.500010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_yz_y+0.450_z-0.050'
      XB=-0.850010,-0.799990,0.449990,0.500010,-0.050010,0.000010
      SURF_ID='INERT' /
! XB: 64 voxels, resolution 0.050 m, in 0.007 s
&OBST ID='Cube_z_z-0.000'
      XB=0.099990,0.150010,0.899990,0.950010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=0.049990,0.150010,0.899990,0.950010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.050010,0.150010,0.899990,0.950010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.150'
      XB=-0.100010,0.100010,0.899990,0.950010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.150'
      XB=0.049990,0.200010,0.849990,0.900010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.000010,0.200010,0.849990,0.900010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.100010,0.200010,0.849990,0.900010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.150010,0.150010,0.849990,0.900010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.200010,0.150010,0.849990,0.900010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.300010,0.150010,0.849990,0.900010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.150'
      XB=-0.150010,0.150010,0.849990,0.900010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.000010,0.100010,0.849990,0.950010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.200'
      XB=-0.150010,0.050010,0.799990,0.850010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.200010,0.200010,0.799990,0.850010,0.099990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.250010,0.200010,0.799990,0.850010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.250010,0.150010,0.799990,0.850010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.150'
      XB=-0.200010,0.150010,0.799990,0.850010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.150'
      XB=-0.200010,0.150010,0.749990,0.800010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.200010,0.200010,0.749990,0.800010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.250010,0.200010,0.749990,0.850010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.250010,0.150010,0.749990,0.850010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.050010,0.150010,0.749990,0.850010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.250'
      XB=0.099990,0.150010,0.749990,0.800010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.200'
      XB=-0.150010,0.000010,0.699990,0.800010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.150'
      XB=-0.150010,0.150010,0.699990,0.750010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.200010,0.250010,0.699990,0.800010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.200010,0.200010,0.699990,0.750010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.250010,0.200010,0.699990,0.800010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.150'
      XB=-0.250010,0.150010,0.699990,0.800010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.100010,0.150010,0.699990,0.750010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.250'
      XB=0.049990,0.150010,0.699990,0.750010,-0.250010,-0.199990 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.200'
      XB=-0.150010,-0.049990,0.649990,0.700010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.150'
      XB=-0.150010,0.100010,0.649990,0.700010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.200010,0.250010,0.649990,0.750010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.200010,0.200010,0.649990,0.700010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.250010,0.200010,0.649990,0.750010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.150010,0.150010,0.649990,0.700010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.200'
      XB=-0.150010,-0.099990,0.599990,0.650010,0.199990,0.250010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.150010,0.250010,0.599990,0.700010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.200010,0.250010,0.599990,0.700010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.200010,0.200010,0.599990,0.650010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.150'
      XB=-0.250010,0.200010,0.599990,0.700010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.150010,0.200010,0.599990,0.650010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.250'
      XB=-0.000010,0.150010,0.599990,0.700010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.150'
      XB=-0.150010,0.050010,0.549990,0.650010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.150010,0.200010,0.549990,0.600010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.150010,0.250010,0.549990,0.650010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.150010,0.250010,0.549990,0.600010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.200010,0.250010,0.549990,0.650010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.200010,0.250010,0.549990,0.600010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.200010,0.200010,0.549990,0.600010,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.250'
      XB=-0.050010,0.150010,0.549990,0.600010,-0.250010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.150010,0.150010,0.499990,0.550010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.150010,0.300010,0.499990,0.550010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.150010,0.200010,0.499990,0.550010,-0.000010,0.050010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.150010,0.150010,0.499990,0.550010,-0.050010,0.000010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.100'
      XB=-0.200010,0.100010,0.499990,0.550010,-0.100010,-0.049990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.150'
      XB=-0.200010,0.000010,0.499990,0.550010,-0.150010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.200'
      XB=-0.200010,-0.049990,0.499990,0.550010,-0.200010,-0.149990
      SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.150'
      XB=-0.100010,0.000010,0.449990,0.550010,0.149990,0.200010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.100'
      XB=-0.100010,0.100010,0.449990,0.500010,0.099990,0.150010 SURF_ID='INERT' /
&OBST ID='Cube_z_z+0.050'
      XB=-0.150010,0.050010,0.449990,0.500010,0.049990,0.100010 SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.000'
      XB=-0.150010,-0.049990,0.449990,0.500010,-0.000010,0.050010
      SURF_ID='INERT' /
&OBST ID='Cube_z_z-0.050'
      XB=-0.150010,-0.099990,0.449990,0.500010,-0.050010,0.000010
      SURF_ID='INERT' /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /