! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <bbox_plane_solidify>
! Date: <Tue, 07 Apr 2020, 15:26:27>
&HEAD CHID='bbox_plane_solidify'
      TITLE='Test bbox w solidified plane' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 10400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='Domain' IJK=26,20,20
      XB=-1.300000,1.300000,-1.000000,1.000000,-0.400000,1.600000 /
&OBST ID='Plane_bbox' SURF_ID='INERT'
      XB=-0.221799,2.221799,-0.242462,2.242462,-1.691190,-0.308810 /

&TAIL /