! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <bbox_solid>
! Date: <Tue, 07 Apr 2020, 17:30:07>
&HEAD CHID='bbox_solid'
      TITLE='Test bbox on rotated, moved, and scaled solid' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /
&SURF ID='Material.001'
      RGB=255,0,0
      TRANSPARENCY=1.00 /
&SURF ID='Material.002'
      RGB=0,16,204
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
&OBST ID='Cube_bbox' SURF_ID='INERT'
      XB=-0.221799,2.221799,-0.242462,2.242462,-1.691190,-0.308810 /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /