! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <center_modifiers>
! Date: <Tue, 07 Apr 2020, 17:30:07>
&HEAD CHID='center_modifiers'
      TITLE='Test centers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /
&SURF ID='Material.001'
      RGB=255,0,0
      TRANSPARENCY=1.00 /
&SURF ID='Material.002'
      RGB=0,16,204
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.260 m, 0.200 m, 0.200 m | Qty: 1000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain.002' IJK=10,10,10
      XB=-0.500000,0.500000,-0.500000,0.500000,-0.500000,0.500000 /
&DEVC ID='c11' QUANTITY='TEMPERATURE' XYZ=0.394,0.394,0.000 /
&DEVC ID='c12' QUANTITY='TEMPERATURE' XYZ=0.394,0.044,0.000 /
&DEVC ID='c13' QUANTITY='TEMPERATURE' XYZ=0.394,-0.306,0.000 /
&DEVC ID='c21' QUANTITY='TEMPERATURE' XYZ=0.044,0.394,0.000 /
&DEVC ID='c22' QUANTITY='TEMPERATURE' XYZ=0.044,0.044,0.000 /
&DEVC ID='c23' QUANTITY='TEMPERATURE' XYZ=0.044,-0.306,0.000 /
&DEVC ID='c31' QUANTITY='TEMPERATURE' XYZ=-0.306,0.394,0.000 /
&DEVC ID='c32' QUANTITY='TEMPERATURE' XYZ=-0.306,0.044,0.000 /

&TAIL /