! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <edges_array>
! Date: <Sun, 05 Apr 2020, 23:14:40>
&HEAD CHID='edges_array'
      TITLE='Test edges w solidified plane' /
&TIME T_END=1.0 /
&REAC FUEL='METHANE' /

! --- Boundary conditions from Blender Materials

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.0 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /
! XB: 6 edges
&DEVC ID='Plane_edges_0'
      XB=-0.135320,0.629591,0.768244,-0.797774,0.457937,0.007937
      QUANTITY='PATH OBSCURATION' SETPOINT=33.000 /
&DEVC ID='Plane_edges_1'
      XB=-0.070097,0.694814,0.749550,-0.816467,0.633859,0.183859
      QUANTITY='PATH OBSCURATION' SETPOINT=33.000 /
&DEVC ID='Plane_edges_2'
      XB=-0.004874,0.760037,0.730857,-0.835161,0.809780,0.359780
      QUANTITY='PATH OBSCURATION' SETPOINT=33.000 /
&DEVC ID='Plane_edges_3'
      XB=0.545361,-0.135320,0.660759,0.768244,-0.007937,0.457937
      QUANTITY='PATH OBSCURATION' SETPOINT=33.000 /
&DEVC ID='Plane_edges_4'
      XB=0.610584,-0.070097,0.642065,0.749550,0.167984,0.633859
      QUANTITY='PATH OBSCURATION' SETPOINT=33.000 /
&DEVC ID='Plane_edges_5'
      XB=0.675807,-0.004874,0.623371,0.730857,0.343906,0.809780
      QUANTITY='PATH OBSCURATION' SETPOINT=33.000 /

&TAIL /