! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <pixels_flat_modifiers>
! Date: <Wed, 08 Apr 2020, 06:28:54>
&HEAD CHID='pixels_flat_modifiers'
      TITLE='Test pixels of flat w modifiers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /
&SURF ID='Material_blue'
      RGB=0,16,204
      TRANSPARENCY=1.00 /
&SURF ID='Material_red'
      RGB=255,0,0
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
&OBST ID='Base' SURF_ID='INERT'
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,-0.500000 /
! XB: 14 pixels, resolution 0.100 m, in 0.028 s
&VENT ID='Circle_pixels_0'
      XB=0.899990,1.000010,0.199990,0.400010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_1'
      XB=0.799990,0.900010,-0.100010,0.500010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_2'
      XB=0.699990,0.800010,-0.200010,0.600010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_3'
      XB=0.599990,0.700010,-0.200010,0.700010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_4'
      XB=0.499990,0.600010,-0.300010,0.700010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_5'
      XB=0.299990,0.500010,-0.200010,0.700010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_6'
      XB=0.199990,0.300010,-0.200010,0.600010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_7'
      XB=0.099990,0.200010,-0.100010,0.500010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_8'
      XB=-0.000010,0.100010,-0.000010,0.500010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_9'
      XB=-0.100010,0.000010,-0.700010,-0.199990,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_10'
      XB=-0.300010,-0.099990,-0.800010,0.000010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_11'
      XB=-0.600010,-0.299990,-0.900010,0.100010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_12'
      XB=-0.800010,-0.599990,-0.800010,0.000010,-0.490000,-0.490000
      SURF_ID='Material_red' /
&VENT ID='Circle_pixels_13'
      XB=-0.900010,-0.799990,-0.600010,-0.099990,-0.490000,-0.490000
      SURF_ID='Material_red' /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /