! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <pixels_flat_modifiers>
! Date: <Tue, 07 Apr 2020, 17:30:07>
&HEAD CHID='pixels_flat_modifiers'
      TITLE='Test pixels of flat w modifiers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /
&SURF ID='Material.001'
      RGB=255,0,0
      TRANSPARENCY=1.00 /
&SURF ID='Material.002'
      RGB=0,16,204
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 84 pixels, resolution 0.100 m, in 0.016 s
&DEVC ID='Circle_pixels_0'
      XB=-0.000010,0.100010,2.399990,2.500010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_1'
      XB=-0.300010,-0.199990,2.299990,2.400010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_2'
      XB=-0.200010,0.300010,2.299990,2.400010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_3'
      XB=-0.600010,-0.299990,2.199990,2.300010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_4'
      XB=-0.400010,0.500010,2.199990,2.300010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_5'
      XB=-0.700010,-0.499990,2.099990,2.200010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_6'
      XB=-0.500010,0.700010,2.099990,2.200010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_7'
      XB=-0.700010,-0.599990,1.999990,2.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_8'
      XB=-0.600010,0.700010,1.999990,2.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_9'
      XB=0.699990,0.800010,1.999990,2.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_10'
      XB=-0.800010,-0.699990,1.899990,2.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_11'
      XB=-0.700010,0.600010,1.899990,2.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_12'
      XB=0.499990,0.800010,1.899990,2.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_13'
      XB=-0.800010,0.400010,1.799990,1.900010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_14'
      XB=0.399990,0.800010,1.799990,1.900010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_15'
      XB=-0.900010,0.300010,1.699990,1.800010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_16'
      XB=0.299990,0.900010,1.699990,1.800010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_17'
      XB=-1.000010,0.200010,1.599990,1.700010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_18'
      XB=0.199990,0.900010,1.599990,1.700010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_19'
      XB=-1.000010,0.100010,1.499990,1.600010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_20'
      XB=0.099990,0.900010,1.499990,1.600010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_21'
      XB=-1.000010,0.000010,1.399990,1.500010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_22'
      XB=-0.100010,1.000010,1.399990,1.500010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_23'
      XB=-0.900010,-0.199990,1.299990,1.400010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_24'
      XB=-0.200010,1.000010,1.299990,1.400010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_25'
      XB=-0.900010,-0.299990,1.199990,1.300010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_26'
      XB=-0.300010,0.900010,1.199990,1.300010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_27'
      XB=-0.900010,-0.399990,1.099990,1.200010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_28'
      XB=-0.400010,0.900010,1.099990,1.200010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_29'
      XB=-0.800010,-0.499990,0.999990,1.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_30'
      XB=-0.500010,0.700010,0.999990,1.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_31'
      XB=0.699990,0.800010,0.999990,1.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_32'
      XB=-0.800010,-0.599990,0.899990,1.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_33'
      XB=-0.700010,0.600010,0.899990,1.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_34'
      XB=0.599990,0.700010,0.899990,1.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_35'
      XB=-0.800010,0.500010,0.799990,0.900010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_36'
      XB=0.499990,0.700010,0.799990,0.900010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_37'
      XB=-0.600010,0.400010,0.699990,0.800010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_38'
      XB=0.399990,0.600010,0.699990,0.800010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_39'
      XB=-0.400010,0.300010,0.599990,0.700010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_40'
      XB=0.199990,0.400010,0.599990,0.700010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_41'
      XB=-0.200010,0.100010,0.499990,0.600010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_42'
      XB=-1.100010,-0.799990,0.399990,0.500010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_43'
      XB=-1.300010,-1.199990,0.299990,0.400010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_44'
      XB=-1.200010,-0.599990,0.299990,0.400010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_45'
      XB=-1.600010,-1.399990,0.199990,0.300010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_46'
      XB=-1.400010,-0.399990,0.199990,0.300010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_47'
      XB=-1.700010,-1.499990,0.099990,0.200010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_48'
      XB=-1.500010,-0.299990,0.099990,0.200010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_49'
      XB=-1.700010,-1.599990,-0.000010,0.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_50'
      XB=-1.600010,-0.299990,-0.000010,0.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_51'
      XB=-0.300010,-0.199990,-0.000010,0.100010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_52'
      XB=-1.800010,-1.699990,-0.100010,0.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_53'
      XB=-1.700010,-0.499990,-0.100010,0.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_54'
      XB=-0.500010,-0.199990,-0.100010,0.000010,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_55'
      XB=-1.800010,-0.599990,-0.200010,-0.099990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_56'
      XB=-0.600010,-0.099990,-0.200010,-0.099990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_57'
      XB=-1.900010,-0.699990,-0.300010,-0.199990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_58'
      XB=-0.700010,-0.099990,-0.300010,-0.199990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_59'
      XB=-2.000010,-0.799990,-0.400010,-0.299990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_60'
      XB=-0.800010,-0.099990,-0.400010,-0.299990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_61'
      XB=-2.000010,-0.899990,-0.500010,-0.399990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_62'
      XB=-0.900010,0.000010,-0.500010,-0.399990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_63'
      XB=-2.000010,-1.099990,-0.600010,-0.499990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_64'
      XB=-1.100010,0.000010,-0.600010,-0.499990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_65'
      XB=-1.900010,-1.199990,-0.700010,-0.599990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_66'
      XB=-1.200010,0.000010,-0.700010,-0.599990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_67'
      XB=-1.900010,-1.299990,-0.800010,-0.699990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_68'
      XB=-1.300010,-0.099990,-0.800010,-0.699990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_69'
      XB=-1.900010,-1.399990,-0.900010,-0.799990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_70'
      XB=-1.400010,-0.199990,-0.900010,-0.799990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_71'
      XB=-1.800010,-1.499990,-1.000010,-0.899990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_72'
      XB=-1.500010,-0.299990,-1.000010,-0.899990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_73'
      XB=-0.300010,-0.199990,-1.000010,-0.899990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_74'
      XB=-1.800010,-1.699990,-1.100010,-0.999990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_75'
      XB=-1.700010,-0.399990,-1.100010,-0.999990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_76'
      XB=-0.400010,-0.299990,-1.100010,-0.999990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_77'
      XB=-1.700010,-0.499990,-1.200010,-1.099990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_78'
      XB=-0.500010,-0.299990,-1.200010,-1.099990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_79'
      XB=-1.600010,-0.599990,-1.300010,-1.199990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_80'
      XB=-0.600010,-0.399990,-1.300010,-1.199990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_81'
      XB=-1.400010,-0.799990,-1.400010,-1.299990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_82'
      XB=-0.800010,-0.699990,-1.400010,-1.299990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
&DEVC ID='Circle_pixels_83'
      XB=-1.200010,-0.899990,-1.500010,-1.399990,0.000000,0.000000
      QUANTITY='MASS FLOW' /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /