! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <voxels_solid_centered>
! Date: <Tue, 07 Apr 2020, 17:30:07>
&HEAD CHID='voxels_solid_centered'
      TITLE='Test voxel indexes' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /
&SURF ID='Material.001'
      RGB=255,0,0
      TRANSPARENCY=1.00 /
&SURF ID='Material.002'
      RGB=0,16,204
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 10400 | Aspect: 1.0 | Poisson: Yes
&MESH ID='Domain.001' IJK=26,20,20
      XB=-1.300000,1.300000,-1.000000,1.000000,-0.400000,1.600000 /

! --- Geometric namelists from Blender Collection <xy voxels>
! XB: 7 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_cc11_0'
      XB=-0.300010,-0.199990,-0.250010,-0.149990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc11_1'
      XB=-0.400010,-0.099990,-0.350010,-0.249990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc11_2'
      XB=-0.500010,0.000010,-0.450010,-0.349990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc11_3'
      XB=-0.600010,0.100010,-0.550010,-0.449990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc11_4'
      XB=-0.500010,0.000010,-0.650010,-0.549990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc11_5'
      XB=-0.400010,-0.099990,-0.750010,-0.649990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc11_6'
      XB=-0.300010,-0.199990,-0.850010,-0.749990,-0.100010,0.000010
      SURF_ID='Material' /
! XB: 7 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_cc12_0'
      XB=-0.300010,-0.199990,0.249990,0.350010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc12_1'
      XB=-0.400010,-0.099990,0.149990,0.250010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc12_2'
      XB=-0.500010,0.000010,0.049990,0.150010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc12_3'
      XB=-0.600010,0.100010,-0.050010,0.050010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc12_4'
      XB=-0.500010,0.000010,-0.150010,-0.049990,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc12_5'
      XB=-0.400010,-0.099990,-0.250010,-0.149990,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc12_6'
      XB=-0.300010,-0.199990,-0.350010,-0.249990,-0.050010,0.050010
      SURF_ID='Material' /
! XB: 7 voxels, resolution 0.100 m, in 0.007 s
&OBST ID='xy_cc13_0'
      XB=-0.300010,-0.199990,0.749990,0.850010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc13_1'
      XB=-0.400010,-0.099990,0.649990,0.750010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc13_2'
      XB=-0.500010,0.000010,0.549990,0.650010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc13_3'
      XB=-0.600010,0.100010,0.449990,0.550010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc13_4'
      XB=-0.500010,0.000010,0.349990,0.450010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc13_5'
      XB=-0.400010,-0.099990,0.249990,0.350010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc13_6'
      XB=-0.300010,-0.199990,0.149990,0.250010,-0.020010,0.080010
      SURF_ID='Material' /
! XB: 5 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xy_cc21_0'
      XB=-0.680010,-0.579990,-0.255010,-0.154990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc21_1'
      XB=-0.780010,-0.479990,-0.355010,-0.254990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc21_2'
      XB=-0.880010,-0.379990,-0.455010,-0.354990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc21_3'
      XB=-0.780010,-0.479990,-0.555010,-0.454990,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc21_4'
      XB=-0.680010,-0.579990,-0.655010,-0.554990,-0.100010,0.000010
      SURF_ID='Material' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_cc22_0'
      XB=-0.680010,-0.579990,0.149990,0.250010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc22_1'
      XB=-0.780010,-0.479990,0.049990,0.150010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc22_2'
      XB=-0.880010,-0.379990,-0.050010,0.050010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc22_3'
      XB=-0.780010,-0.479990,-0.150010,-0.049990,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc22_4'
      XB=-0.680010,-0.579990,-0.250010,-0.149990,-0.050010,0.050010
      SURF_ID='Material' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_cc23_0'
      XB=-0.680010,-0.579990,0.554990,0.655010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc23_1'
      XB=-0.780010,-0.479990,0.454990,0.555010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc23_2'
      XB=-0.880010,-0.379990,0.354990,0.455010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc23_3'
      XB=-0.780010,-0.479990,0.254990,0.355010,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc23_4'
      XB=-0.680010,-0.579990,0.154990,0.255010,-0.020010,0.080010
      SURF_ID='Material' /
! XB: 3 voxels, resolution 0.100 m, in 0.007 s
&OBST ID='xy_cc31_0'
      XB=-1.023010,-0.922990,-0.165244,-0.065224,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc31_1'
      XB=-1.123010,-0.822990,-0.265244,-0.165224,-0.100010,0.000010
      SURF_ID='Material' /
&OBST ID='xy_cc31_2'
      XB=-1.023010,-0.922990,-0.365244,-0.265224,-0.100010,0.000010
      SURF_ID='Material' /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_cc32_0'
      XB=-1.023010,-0.922990,0.049990,0.150010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc32_1'
      XB=-1.123010,-0.822990,-0.050010,0.050010,-0.050010,0.050010
      SURF_ID='Material' /
&OBST ID='xy_cc32_2'
      XB=-1.023010,-0.922990,-0.150010,-0.049990,-0.050010,0.050010
      SURF_ID='Material' /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_cc33_0'
      XB=-1.023010,-0.922990,0.265224,0.365244,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc33_1'
      XB=-1.123010,-0.822990,0.165224,0.265244,-0.020010,0.080010
      SURF_ID='Material' /
&OBST ID='xy_cc33_2'
      XB=-1.023010,-0.922990,0.065224,0.165244,-0.020010,0.080010
      SURF_ID='Material' /
! XB: 7 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xy_nc11_0'
      XB=0.499990,0.600010,-0.600010,-0.399990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc11_1'
      XB=0.399990,0.500010,-0.700010,-0.299990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc11_2'
      XB=0.299990,0.400010,-0.800010,-0.199990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc11_3'
      XB=0.199990,0.300010,-0.900010,-0.099990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc11_4'
      XB=0.099990,0.200010,-0.800010,-0.199990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc11_5'
      XB=-0.000010,0.100010,-0.700010,-0.299990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc11_6'
      XB=-0.100010,0.000010,-0.600010,-0.399990,-0.100010,0.000010
      SURF_ID='INERT' /
! XB: 7 voxels, resolution 0.100 m, in 0.006 s
&OBST ID='xy_nc12_0'
      XB=0.499990,0.600010,-0.100010,0.100010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc12_1'
      XB=0.399990,0.500010,-0.200010,0.200010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc12_2'
      XB=0.299990,0.400010,-0.300010,0.300010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc12_3'
      XB=0.199990,0.300010,-0.400010,0.400010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc12_4'
      XB=0.099990,0.200010,-0.300010,0.300010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc12_5'
      XB=-0.000010,0.100010,-0.200010,0.200010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc12_6'
      XB=-0.100010,0.000010,-0.100010,0.100010,-0.100010,0.000010
      SURF_ID='INERT' /
! XB: 7 voxels, resolution 0.100 m, in 0.006 s
&OBST ID='xy_nc13_0'
      XB=0.499990,0.600010,0.399990,0.600010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc13_1'
      XB=0.399990,0.500010,0.299990,0.700010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc13_2'
      XB=0.299990,0.400010,0.199990,0.800010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc13_3'
      XB=0.199990,0.300010,0.099990,0.900010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc13_4'
      XB=0.099990,0.200010,0.199990,0.800010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc13_5'
      XB=-0.000010,0.100010,0.299990,0.700010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc13_6'
      XB=-0.100010,0.000010,0.399990,0.600010,-0.000010,0.100010
      SURF_ID='INERT' /
! XB: 5 voxels, resolution 0.100 m, in 0.006 s
&OBST ID='xy_nc21_0'
      XB=0.799990,0.900010,-0.500010,-0.299990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc21_1'
      XB=0.699990,0.800010,-0.600010,-0.199990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc21_2'
      XB=0.599990,0.700010,-0.700010,-0.099990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc21_3'
      XB=0.499990,0.600010,-0.600010,-0.199990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc21_4'
      XB=0.399990,0.500010,-0.500010,-0.299990,-0.100010,0.000010
      SURF_ID='INERT' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xy_nc22_0'
      XB=0.799990,0.900010,-0.100010,0.100010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc22_1'
      XB=0.699990,0.800010,-0.200010,0.200010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc22_2'
      XB=0.599990,0.700010,-0.300010,0.300010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc22_3'
      XB=0.499990,0.600010,-0.200010,0.200010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc22_4'
      XB=0.399990,0.500010,-0.100010,0.100010,-0.100010,0.000010
      SURF_ID='INERT' /
! XB: 5 voxels, resolution 0.100 m, in 0.006 s
&OBST ID='xy_nc23_0'
      XB=0.799990,0.900010,0.299990,0.500010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc23_1'
      XB=0.699990,0.800010,0.199990,0.600010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc23_2'
      XB=0.599990,0.700010,0.099990,0.700010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc23_3'
      XB=0.499990,0.600010,0.199990,0.600010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc23_4'
      XB=0.399990,0.500010,0.299990,0.500010,-0.000010,0.100010
      SURF_ID='INERT' /
! XB: 3 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xy_nc31_0'
      XB=0.899990,1.100010,-0.200010,-0.099990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc31_1'
      XB=0.799990,1.100010,-0.300010,-0.199990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc31_2'
      XB=0.899990,1.000010,-0.400010,-0.299990,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='xy_nc32' SURF_ID='INERT'
      XB=0.899990,1.100010,-0.100010,0.100010,-0.100010,0.000010 /
! XB: 3 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xy_nc33_0'
      XB=0.899990,1.000010,0.299990,0.400010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc33_1'
      XB=0.799990,1.100010,0.199990,0.300010,-0.000010,0.100010
      SURF_ID='INERT' /
&OBST ID='xy_nc33_2'
      XB=0.899990,1.100010,0.099990,0.200010,-0.000010,0.100010
      SURF_ID='INERT' /

! --- Geometric namelists from Blender Collection <xz voxels>
! XB: 7 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xz_cc11_0'
      XB=-0.300010,-0.199990,0.391190,0.491210,0.349190,0.449210
      SURF_ID='Material' /
&OBST ID='xz_cc11_1'
      XB=-0.400010,-0.099990,0.391190,0.491210,0.249190,0.349210
      SURF_ID='Material' /
&OBST ID='xz_cc11_2'
      XB=-0.500010,0.000010,0.391190,0.491210,0.149190,0.249210
      SURF_ID='Material' /
&OBST ID='xz_cc11_3'
      XB=-0.600010,0.100010,0.391190,0.491210,0.049190,0.149210
      SURF_ID='Material' /
&OBST ID='xz_cc11_4'
      XB=-0.500010,0.000010,0.391190,0.491210,-0.050810,0.049210
      SURF_ID='Material' /
&OBST ID='xz_cc11_5'
      XB=-0.400010,-0.099990,0.391190,0.491210,-0.150810,-0.050790
      SURF_ID='Material' /
&OBST ID='xz_cc11_6'
      XB=-0.300010,-0.199990,0.391190,0.491210,-0.250810,-0.150790
      SURF_ID='Material' /
! XB: 7 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_cc12_0'
      XB=-0.300010,-0.199990,0.341190,0.441210,0.849190,0.949210
      SURF_ID='Material' /
&OBST ID='xz_cc12_1'
      XB=-0.400010,-0.099990,0.341190,0.441210,0.749190,0.849210
      SURF_ID='Material' /
&OBST ID='xz_cc12_2'
      XB=-0.500010,0.000010,0.341190,0.441210,0.649190,0.749210
      SURF_ID='Material' /
&OBST ID='xz_cc12_3'
      XB=-0.600010,0.100010,0.341190,0.441210,0.549190,0.649210
      SURF_ID='Material' /
&OBST ID='xz_cc12_4'
      XB=-0.500010,0.000010,0.341190,0.441210,0.449190,0.549210
      SURF_ID='Material' /
&OBST ID='xz_cc12_5'
      XB=-0.400010,-0.099990,0.341190,0.441210,0.349190,0.449210
      SURF_ID='Material' /
&OBST ID='xz_cc12_6'
      XB=-0.300010,-0.199990,0.341190,0.441210,0.249190,0.349210
      SURF_ID='Material' /
! XB: 7 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xz_cc13_0'
      XB=-0.300010,-0.199990,0.311190,0.411210,1.349190,1.449210
      SURF_ID='Material' /
&OBST ID='xz_cc13_1'
      XB=-0.400010,-0.099990,0.311190,0.411210,1.249190,1.349210
      SURF_ID='Material' /
&OBST ID='xz_cc13_2'
      XB=-0.500010,0.000010,0.311190,0.411210,1.149190,1.249210
      SURF_ID='Material' /
&OBST ID='xz_cc13_3'
      XB=-0.600010,0.100010,0.311190,0.411210,1.049190,1.149210
      SURF_ID='Material' /
&OBST ID='xz_cc13_4'
      XB=-0.500010,0.000010,0.311190,0.411210,0.949190,1.049210
      SURF_ID='Material' /
&OBST ID='xz_cc13_5'
      XB=-0.400010,-0.099990,0.311190,0.411210,0.849190,0.949210
      SURF_ID='Material' /
&OBST ID='xz_cc13_6'
      XB=-0.300010,-0.199990,0.311190,0.411210,0.749190,0.849210
      SURF_ID='Material' /
! XB: 5 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xz_cc21_0'
      XB=-0.680010,-0.579990,0.391190,0.491210,0.344190,0.444210
      SURF_ID='Material' /
&OBST ID='xz_cc21_1'
      XB=-0.780010,-0.479990,0.391190,0.491210,0.244190,0.344210
      SURF_ID='Material' /
&OBST ID='xz_cc21_2'
      XB=-0.880010,-0.379990,0.391190,0.491210,0.144190,0.244210
      SURF_ID='Material' /
&OBST ID='xz_cc21_3'
      XB=-0.780010,-0.479990,0.391190,0.491210,0.044190,0.144210
      SURF_ID='Material' /
&OBST ID='xz_cc21_4'
      XB=-0.680010,-0.579990,0.391190,0.491210,-0.055810,0.044210
      SURF_ID='Material' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_cc22_0'
      XB=-0.680010,-0.579990,0.341190,0.441210,0.749190,0.849210
      SURF_ID='Material' /
&OBST ID='xz_cc22_1'
      XB=-0.780010,-0.479990,0.341190,0.441210,0.649190,0.749210
      SURF_ID='Material' /
&OBST ID='xz_cc22_2'
      XB=-0.880010,-0.379990,0.341190,0.441210,0.549190,0.649210
      SURF_ID='Material' /
&OBST ID='xz_cc22_3'
      XB=-0.780010,-0.479990,0.341190,0.441210,0.449190,0.549210
      SURF_ID='Material' /
&OBST ID='xz_cc22_4'
      XB=-0.680010,-0.579990,0.341190,0.441210,0.349190,0.449210
      SURF_ID='Material' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_cc23_0'
      XB=-0.680010,-0.579990,0.311190,0.411210,1.154190,1.254210
      SURF_ID='Material' /
&OBST ID='xz_cc23_1'
      XB=-0.780010,-0.479990,0.311190,0.411210,1.054190,1.154210
      SURF_ID='Material' /
&OBST ID='xz_cc23_2'
      XB=-0.880010,-0.379990,0.311190,0.411210,0.954190,1.054210
      SURF_ID='Material' /
&OBST ID='xz_cc23_3'
      XB=-0.780010,-0.479990,0.311190,0.411210,0.854190,0.954210
      SURF_ID='Material' /
&OBST ID='xz_cc23_4'
      XB=-0.680010,-0.579990,0.311190,0.411210,0.754190,0.854210
      SURF_ID='Material' /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_cc31_0'
      XB=-1.023010,-0.922990,0.391190,0.491210,0.433957,0.533977
      SURF_ID='Material' /
&OBST ID='xz_cc31_1'
      XB=-1.123010,-0.822990,0.391190,0.491210,0.333957,0.433977
      SURF_ID='Material' /
&OBST ID='xz_cc31_2'
      XB=-1.023010,-0.922990,0.391190,0.491210,0.233957,0.333977
      SURF_ID='Material' /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_cc32_0'
      XB=-1.023010,-0.922990,0.341190,0.441210,0.649190,0.749210
      SURF_ID='Material' /
&OBST ID='xz_cc32_1'
      XB=-1.123010,-0.822990,0.341190,0.441210,0.549190,0.649210
      SURF_ID='Material' /
&OBST ID='xz_cc32_2'
      XB=-1.023010,-0.922990,0.341190,0.441210,0.449190,0.549210
      SURF_ID='Material' /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_cc33_0'
      XB=-1.023010,-0.922990,0.311190,0.411210,0.864424,0.964444
      SURF_ID='Material' /
&OBST ID='xz_cc33_1'
      XB=-1.123010,-0.822990,0.311190,0.411210,0.764424,0.864444
      SURF_ID='Material' /
&OBST ID='xz_cc33_2'
      XB=-1.023010,-0.922990,0.311190,0.411210,0.664424,0.764444
      SURF_ID='Material' /
! XB: 7 voxels, resolution 0.100 m, in 0.005 s
&OBST ID='xz_nc11_0'
      XB=0.499990,0.600010,0.399990,0.500010,-0.000010,0.200010
      SURF_ID='INERT' /
&OBST ID='xz_nc11_1'
      XB=0.399990,0.500010,0.399990,0.500010,-0.100010,0.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc11_2'
      XB=0.299990,0.400010,0.399990,0.500010,-0.200010,0.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc11_3'
      XB=0.199990,0.300010,0.399990,0.500010,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='xz_nc11_4'
      XB=0.099990,0.200010,0.399990,0.500010,-0.200010,0.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc11_5'
      XB=-0.000010,0.100010,0.399990,0.500010,-0.100010,0.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc11_6'
      XB=-0.100010,0.000010,0.399990,0.500010,-0.000010,0.200010
      SURF_ID='INERT' /
! XB: 7 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc12_0'
      XB=0.499990,0.600010,0.299990,0.400010,0.499990,0.700010
      SURF_ID='INERT' /
&OBST ID='xz_nc12_1'
      XB=0.399990,0.500010,0.299990,0.400010,0.399990,0.800010
      SURF_ID='INERT' /
&OBST ID='xz_nc12_2'
      XB=0.299990,0.400010,0.299990,0.400010,0.299990,0.900010
      SURF_ID='INERT' /
&OBST ID='xz_nc12_3'
      XB=0.199990,0.300010,0.299990,0.400010,0.199990,1.000010
      SURF_ID='INERT' /
&OBST ID='xz_nc12_4'
      XB=0.099990,0.200010,0.299990,0.400010,0.299990,0.900010
      SURF_ID='INERT' /
&OBST ID='xz_nc12_5'
      XB=-0.000010,0.100010,0.299990,0.400010,0.399990,0.800010
      SURF_ID='INERT' /
&OBST ID='xz_nc12_6'
      XB=-0.100010,0.000010,0.299990,0.400010,0.499990,0.700010
      SURF_ID='INERT' /
! XB: 7 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc13_0'
      XB=0.499990,0.600010,0.299990,0.400010,0.999990,1.200010
      SURF_ID='INERT' /
&OBST ID='xz_nc13_1'
      XB=0.399990,0.500010,0.299990,0.400010,0.899990,1.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc13_2'
      XB=0.299990,0.400010,0.299990,0.400010,0.799990,1.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc13_3'
      XB=0.199990,0.300010,0.299990,0.400010,0.699990,1.500010
      SURF_ID='INERT' /
&OBST ID='xz_nc13_4'
      XB=0.099990,0.200010,0.299990,0.400010,0.799990,1.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc13_5'
      XB=-0.000010,0.100010,0.299990,0.400010,0.899990,1.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc13_6'
      XB=-0.100010,0.000010,0.299990,0.400010,0.999990,1.200010
      SURF_ID='INERT' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc21_0'
      XB=0.799990,0.900010,0.399990,0.500010,0.099990,0.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc21_1'
      XB=0.699990,0.800010,0.399990,0.500010,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc21_2'
      XB=0.599990,0.700010,0.399990,0.500010,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='xz_nc21_3'
      XB=0.499990,0.600010,0.399990,0.500010,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc21_4'
      XB=0.399990,0.500010,0.399990,0.500010,0.099990,0.300010
      SURF_ID='INERT' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc22_0'
      XB=0.799990,0.900010,0.299990,0.400010,0.499990,0.700010
      SURF_ID='INERT' /
&OBST ID='xz_nc22_1'
      XB=0.699990,0.800010,0.299990,0.400010,0.399990,0.800010
      SURF_ID='INERT' /
&OBST ID='xz_nc22_2'
      XB=0.599990,0.700010,0.299990,0.400010,0.299990,0.900010
      SURF_ID='INERT' /
&OBST ID='xz_nc22_3'
      XB=0.499990,0.600010,0.299990,0.400010,0.399990,0.800010
      SURF_ID='INERT' /
&OBST ID='xz_nc22_4'
      XB=0.399990,0.500010,0.299990,0.400010,0.499990,0.700010
      SURF_ID='INERT' /
! XB: 5 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc23_0'
      XB=0.799990,0.900010,0.299990,0.400010,0.899990,1.100010
      SURF_ID='INERT' /
&OBST ID='xz_nc23_1'
      XB=0.699990,0.800010,0.299990,0.400010,0.799990,1.200010
      SURF_ID='INERT' /
&OBST ID='xz_nc23_2'
      XB=0.599990,0.700010,0.299990,0.400010,0.699990,1.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc23_3'
      XB=0.499990,0.600010,0.299990,0.400010,0.799990,1.200010
      SURF_ID='INERT' /
&OBST ID='xz_nc23_4'
      XB=0.399990,0.500010,0.299990,0.400010,0.899990,1.100010
      SURF_ID='INERT' /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc31_0'
      XB=0.899990,1.100010,0.399990,0.500010,0.399990,0.500010
      SURF_ID='INERT' /
&OBST ID='xz_nc31_1'
      XB=0.799990,1.100010,0.399990,0.500010,0.299990,0.400010
      SURF_ID='INERT' /
&OBST ID='xz_nc31_2'
      XB=0.899990,1.000010,0.399990,0.500010,0.199990,0.300010
      SURF_ID='INERT' /
&OBST ID='xz_nc32' SURF_ID='INERT'
      XB=0.899990,1.100010,0.299990,0.400010,0.499990,0.700010 /
! XB: 3 voxels, resolution 0.100 m, in 0.004 s
&OBST ID='xz_nc33_0'
      XB=0.899990,1.000010,0.299990,0.400010,0.899990,1.000010
      SURF_ID='INERT' /
&OBST ID='xz_nc33_1'
      XB=0.799990,1.100010,0.299990,0.400010,0.799990,0.900010
      SURF_ID='INERT' /
&OBST ID='xz_nc33_2'
      XB=0.899990,1.100010,0.299990,0.400010,0.699990,0.800010
      SURF_ID='INERT' /

&TAIL /