! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <voxels_solid_modifiers>
! Date: <Sun, 05 Apr 2020, 23:14:40>
&HEAD CHID='voxels_solid_modifiers'
      TITLE='Test voxels of solid w modifiers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 495 voxels, resolution 0.100 m, in 0.046 s
&OBST ID='Cylinder_voxels_0'
      XB=0.599990,0.800010,1.099990,1.200010,-0.600010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_1'
      XB=0.399990,0.600010,1.099990,1.200010,-0.600010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_2'
      XB=0.299990,0.400010,1.099990,1.200010,-0.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_3'
      XB=0.899990,1.100010,0.999990,1.100010,-0.600010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_4'
      XB=0.799990,0.900010,0.999990,1.100010,-0.700010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_5'
      XB=0.699990,0.800010,0.999990,1.100010,-0.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_6'
      XB=0.599990,0.700010,0.999990,1.100010,-0.900010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_7'
      XB=0.499990,0.600010,0.999990,1.100010,-1.000010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_8'
      XB=0.299990,0.500010,0.999990,1.100010,-1.000010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_9'
      XB=0.199990,0.300010,0.999990,1.100010,-1.000010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_10'
      XB=0.099990,0.200010,0.999990,1.100010,-0.800010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_11'
      XB=0.999990,1.100010,0.899990,1.000010,-0.700010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_12'
      XB=0.899990,1.000010,0.899990,1.000010,-0.800010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_13'
      XB=0.799990,0.900010,0.899990,1.000010,-0.900010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_14'
      XB=0.699990,0.800010,0.899990,1.000010,-1.000010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_15'
      XB=0.599990,0.700010,0.899990,1.000010,-1.100010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_16'
      XB=0.499990,0.600010,0.899990,1.000010,-1.200010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_17'
      XB=0.299990,0.500010,0.899990,1.000010,-1.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_18'
      XB=-0.000010,0.300010,0.899990,1.000010,-1.300010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_19'
      XB=-0.100010,0.000010,0.899990,1.000010,-1.000010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_20'
      XB=1.099990,1.200010,0.799990,0.900010,-0.700010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_21'
      XB=0.999990,1.100010,0.799990,0.900010,-0.800010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_22'
      XB=0.899990,1.000010,0.799990,0.900010,-0.900010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_23'
      XB=0.799990,0.900010,0.799990,0.900010,-1.100010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_24'
      XB=0.699990,0.800010,0.799990,0.900010,-1.200010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_25'
      XB=0.599990,0.700010,0.799990,0.900010,-1.300010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_26'
      XB=0.499990,0.600010,0.799990,0.900010,-1.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_27'
      XB=0.399990,0.500010,0.799990,0.900010,-1.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_28'
      XB=0.199990,0.400010,0.799990,0.900010,-1.600010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_29'
      XB=-0.000010,0.200010,0.799990,0.900010,-1.700010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_30'
      XB=-0.100010,0.000010,0.799990,0.900010,-1.700010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_31'
      XB=-0.200010,-0.099990,0.799990,0.900010,-1.600010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_32'
      XB=-0.300010,-0.199990,0.799990,0.900010,-1.300010,-1.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_33'
      XB=1.099990,1.200010,0.699990,0.800010,-0.800010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_34'
      XB=0.999990,1.100010,0.699990,0.800010,-0.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_35'
      XB=0.899990,1.000010,0.699990,0.800010,-1.100010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_36'
      XB=0.799990,0.900010,0.699990,0.800010,-1.200010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_37'
      XB=0.699990,0.800010,0.699990,0.800010,-1.300010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_38'
      XB=0.599990,0.700010,0.699990,0.800010,-1.500010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_39'
      XB=0.499990,0.600010,0.699990,0.800010,-1.600010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_40'
      XB=0.399990,0.500010,0.699990,0.800010,-1.700010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_41'
      XB=0.199990,0.400010,0.699990,0.800010,-1.800010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_42'
      XB=0.099990,0.200010,0.699990,0.800010,-1.900010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_43'
      XB=-0.100010,0.100010,0.699990,0.800010,-1.800010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_44'
      XB=-0.200010,-0.099990,0.699990,0.800010,-1.700010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_45'
      XB=-0.300010,-0.199990,0.699990,0.800010,-1.700010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_46'
      XB=-0.400010,-0.299990,0.699990,0.800010,-1.600010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_47'
      XB=0.999990,1.100010,0.599990,0.700010,-1.000010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_48'
      XB=0.899990,1.000010,0.599990,0.700010,-1.200010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_49'
      XB=0.799990,0.900010,0.599990,0.700010,-1.300010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_50'
      XB=0.699990,0.800010,0.599990,0.700010,-1.500010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_51'
      XB=0.599990,0.700010,0.599990,0.700010,-1.600010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_52'
      XB=0.499990,0.600010,0.599990,0.700010,-1.700010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_53'
      XB=0.399990,0.500010,0.599990,0.700010,-1.800010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_54'
      XB=0.199990,0.300010,0.599990,0.700010,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_55'
      XB=0.199990,0.300010,0.599990,0.700010,-1.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_56'
      XB=-0.300010,-0.199990,0.599990,0.700010,-1.600010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_57'
      XB=-0.400010,-0.299990,0.599990,0.700010,-1.600010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_58'
      XB=-0.500010,-0.399990,0.599990,0.700010,-1.500010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_59'
      XB=1.199990,1.300010,0.499990,0.700010,-0.700010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_60'
      XB=1.099990,1.200010,0.499990,0.700010,-0.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_61'
      XB=0.799990,0.900010,0.499990,0.600010,-1.400010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_62'
      XB=0.699990,0.800010,0.499990,0.600010,-1.600010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_63'
      XB=0.599990,0.700010,0.499990,0.600010,-1.700010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_64'
      XB=0.499990,0.600010,0.499990,0.600010,-1.800010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_65'
      XB=0.399990,0.500010,0.499990,0.600010,-2.000010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_66'
      XB=0.199990,0.300010,0.499990,0.600010,-0.200010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_67'
      XB=0.199990,0.300010,0.499990,0.600010,-1.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_68'
      XB=0.099990,0.200010,0.499990,0.700010,-1.800010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_69'
      XB=-0.000010,0.100010,0.499990,0.700010,-1.800010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_70'
      XB=-0.100010,0.000010,0.499990,0.700010,-1.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_71'
      XB=-0.200010,-0.099990,0.499990,0.700010,-1.700010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_72'
      XB=-0.400010,-0.299990,0.499990,0.600010,-1.600010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_73'
      XB=-0.500010,-0.399990,0.499990,0.600010,-1.500010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_74'
      XB=-0.600010,-0.499990,0.499990,0.600010,-1.500010,-1.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_75'
      XB=1.199990,1.300010,0.399990,0.500010,-0.800010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_76'
      XB=0.999990,1.100010,0.399990,0.600010,-1.100010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_77'
      XB=0.899990,1.000010,0.399990,0.600010,-1.300010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_78'
      XB=0.599990,0.700010,0.399990,0.500010,-1.800010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_79'
      XB=0.499990,0.600010,0.399990,0.500010,-2.000010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_80'
      XB=0.299990,0.400010,0.399990,0.700010,-1.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_81'
      XB=0.199990,0.300010,0.399990,0.500010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_82'
      XB=0.199990,0.300010,0.399990,0.500010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_83'
      XB=0.099990,0.200010,0.399990,0.500010,-1.800010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_84'
      XB=-0.000010,0.100010,0.399990,0.500010,-1.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_85'
      XB=-0.100010,0.000010,0.399990,0.500010,-1.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_86'
      XB=-0.200010,-0.099990,0.399990,0.500010,-1.600010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_87'
      XB=-0.300010,-0.199990,0.399990,0.600010,-1.600010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_88'
      XB=-0.500010,-0.399990,0.399990,0.500010,-1.500010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_89'
      XB=-0.600010,-0.499990,0.399990,0.500010,-1.400010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_90'
      XB=-0.700010,-0.599990,0.399990,0.500010,-1.400010,-1.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_91'
      XB=-0.900010,-0.799990,0.399990,0.500010,0.499990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_92'
      XB=1.299990,1.400010,0.299990,0.500010,-0.600010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_93'
      XB=1.199990,1.300010,0.299990,0.400010,-0.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_94'
      XB=0.899990,1.000010,0.299990,0.400010,-1.400010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_95'
      XB=0.799990,0.900010,0.299990,0.500010,-1.500010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_96'
      XB=0.699990,0.800010,0.299990,0.500010,-1.700010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_97'
      XB=0.499990,0.600010,0.299990,0.400010,-1.900010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_98'
      XB=0.299990,0.400010,0.299990,0.400010,-1.800010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_99'
      XB=0.199990,0.300010,0.299990,0.400010,-0.200010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_100'
      XB=0.199990,0.300010,0.299990,0.400010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_101'
      XB=0.099990,0.200010,0.299990,0.400010,-0.300010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_102'
      XB=0.099990,0.200010,0.299990,0.400010,-1.700010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_103'
      XB=-0.200010,-0.099990,0.299990,0.400010,-1.600010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_104'
      XB=-0.400010,-0.299990,0.299990,0.500010,-1.500010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_105'
      XB=-0.500010,-0.399990,0.299990,0.400010,0.299990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_106'
      XB=-0.500010,-0.399990,0.299990,0.400010,-1.400010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_107'
      XB=-0.600010,-0.499990,0.299990,0.400010,0.199990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_108'
      XB=-0.600010,-0.499990,0.299990,0.400010,-1.400010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_109'
      XB=-0.700010,-0.599990,0.299990,0.400010,0.099990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_110'
      XB=-0.700010,-0.599990,0.299990,0.400010,-1.300010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_111'
      XB=-0.900010,-0.699990,0.299990,0.400010,0.099990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_112'
      XB=-1.000010,-0.899990,0.299990,0.400010,0.099990,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_113'
      XB=-1.100010,-0.999990,0.299990,0.400010,0.299990,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_114'
      XB=1.099990,1.200010,0.199990,0.500010,-1.000010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_115'
      XB=0.899990,1.000010,0.199990,0.300010,-1.400010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_116'
      XB=0.799990,0.900010,0.199990,0.300010,-1.600010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_117'
      XB=0.399990,0.500010,0.199990,0.500010,-1.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_118'
      XB=0.299990,0.400010,0.199990,0.300010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_119'
      XB=0.299990,0.400010,0.199990,0.300010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_120'
      XB=0.199990,0.300010,0.199990,0.300010,-0.200010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_121'
      XB=0.199990,0.300010,0.199990,0.300010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_122'
      XB=0.099990,0.200010,0.199990,0.300010,-1.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_123'
      XB=-0.000010,0.100010,0.199990,0.400010,-1.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_124'
      XB=-0.100010,0.000010,0.199990,0.400010,-1.600010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_125'
      XB=-0.200010,-0.099990,0.199990,0.300010,-1.600010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_126'
      XB=-0.400010,-0.299990,0.199990,0.300010,0.199990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_127'
      XB=-0.400010,-0.299990,0.199990,0.300010,-1.500010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_128'
      XB=-0.500010,-0.399990,0.199990,0.300010,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_129'
      XB=-0.500010,-0.399990,0.199990,0.300010,-1.400010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_130'
      XB=-0.600010,-0.499990,0.199990,0.300010,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_131'
      XB=-0.600010,-0.499990,0.199990,0.300010,-1.400010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_132'
      XB=-0.700010,-0.599990,0.199990,0.300010,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_133'
      XB=-0.700010,-0.599990,0.199990,0.300010,-1.300010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_134'
      XB=-0.900010,-0.699990,0.199990,0.300010,-0.200010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_135'
      XB=-1.100010,-0.899990,0.199990,0.300010,-0.200010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_136'
      XB=-1.200010,-1.099990,0.199990,0.300010,-0.200010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_137'
      XB=-1.300010,-1.199990,0.199990,0.300010,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_138'
      XB=1.199990,1.300010,0.099990,0.300010,-0.700010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_139'
      XB=0.999990,1.100010,0.099990,0.400010,-1.200010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_140'
      XB=0.899990,1.000010,0.099990,0.200010,-1.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_141'
      XB=0.799990,0.900010,0.099990,0.200010,-1.600010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_142'
      XB=0.699990,0.800010,0.099990,0.300010,-1.800010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_143'
      XB=0.599990,0.700010,0.099990,0.400010,-1.900010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_144'
      XB=0.399990,0.500010,0.099990,0.200010,-0.100010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_145'
      XB=0.399990,0.500010,0.099990,0.200010,-1.800010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_146'
      XB=0.299990,0.400010,0.099990,0.200010,-0.200010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_147'
      XB=0.299990,0.400010,0.099990,0.200010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_148'
      XB=0.199990,0.300010,0.099990,0.200010,-0.300010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_149'
      XB=0.199990,0.300010,0.099990,0.200010,-1.700010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_150'
      XB=-0.000010,0.100010,0.099990,0.200010,-1.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_151'
      XB=-0.200010,-0.099990,0.099990,0.200010,-1.500010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_152'
      XB=-0.300010,-0.199990,0.099990,0.200010,0.199990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_153'
      XB=-0.300010,-0.199990,0.099990,0.400010,-1.500010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_154'
      XB=-0.400010,-0.299990,0.099990,0.200010,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_155'
      XB=-0.400010,-0.299990,0.099990,0.200010,-1.400010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_156'
      XB=-0.500010,-0.399990,0.099990,0.200010,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_157'
      XB=-0.500010,-0.399990,0.099990,0.200010,-1.400010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_158'
      XB=-0.600010,-0.499990,0.099990,0.200010,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_159'
      XB=-0.600010,-0.499990,0.099990,0.200010,-1.300010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_160'
      XB=-0.700010,-0.599990,0.099990,0.200010,-0.300010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_161'
      XB=-0.700010,-0.599990,0.099990,0.200010,-1.300010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_162'
      XB=-0.800010,-0.699990,0.099990,0.200010,-0.400010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_163'
      XB=-0.900010,-0.799990,0.099990,0.200010,-0.400010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_164'
      XB=-1.000010,-0.899990,0.099990,0.200010,-0.500010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_165'
      XB=-1.200010,-0.999990,0.099990,0.200010,-0.600010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_166'
      XB=-1.300010,-1.199990,0.099990,0.200010,-0.600010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_167'
      XB=-1.400010,-1.299990,0.099990,0.200010,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_168'
      XB=-1.500010,-1.399990,0.099990,0.200010,-0.200010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_169'
      XB=1.199990,1.300010,-0.000010,0.100010,-0.600010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_170'
      XB=1.099990,1.200010,-0.000010,0.200010,-0.900010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_171'
      XB=0.999990,1.100010,-0.000010,0.100010,-1.100010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_172'
      XB=0.799990,0.900010,-0.000010,0.100010,-1.600010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_173'
      XB=0.699990,0.800010,-0.000010,0.100010,-1.800010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_174'
      XB=0.599990,0.700010,-0.000010,0.100010,-0.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_175'
      XB=0.599990,0.700010,-0.000010,0.100010,-1.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_176'
      XB=0.499990,0.600010,-0.000010,0.100010,-0.200010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_177'
      XB=0.499990,0.600010,-0.000010,0.300010,-1.900010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_178'
      XB=0.399990,0.500010,-0.000010,0.100010,-0.300010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_179'
      XB=0.399990,0.500010,-0.000010,0.100010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_180'
      XB=0.299990,0.400010,-0.000010,0.100010,-0.300010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_181'
      XB=0.299990,0.400010,-0.000010,0.100010,-1.800010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_182'
      XB=0.199990,0.300010,-0.000010,0.100010,-1.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_183'
      XB=0.099990,0.200010,-0.000010,0.200010,-1.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_184'
      XB=-0.000010,0.100010,-0.000010,0.100010,-1.600010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_185'
      XB=-0.100010,0.000010,-0.000010,0.200010,-1.600010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_186'
      XB=-0.200010,-0.099990,-0.000010,0.100010,0.199990,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_187'
      XB=-0.200010,-0.099990,-0.000010,0.100010,-1.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_188'
      XB=-0.300010,-0.199990,-0.000010,0.100010,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_189'
      XB=-0.300010,-0.199990,-0.000010,0.100010,-1.500010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_190'
      XB=-0.400010,-0.299990,-0.000010,0.100010,-0.100010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_191'
      XB=-0.400010,-0.299990,-0.000010,0.100010,-1.400010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_192'
      XB=-0.500010,-0.399990,-0.000010,0.100010,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_193'
      XB=-0.500010,-0.399990,-0.000010,0.100010,-1.400010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_194'
      XB=-0.600010,-0.499990,-0.000010,0.100010,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_195'
      XB=-0.600010,-0.499990,-0.000010,0.100010,-1.300010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_196'
      XB=-0.700010,-0.599990,-0.000010,0.100010,-0.500010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_197'
      XB=-0.700010,-0.599990,-0.000010,0.100010,-1.300010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_198'
      XB=-0.800010,-0.699990,-0.000010,0.100010,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_199'
      XB=-0.900010,-0.799990,-0.000010,0.100010,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_200'
      XB=-1.000010,-0.899990,-0.000010,0.100010,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_201'
      XB=-1.100010,-0.999990,-0.000010,0.100010,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_202'
      XB=-1.200010,-1.099990,-0.000010,0.100010,-0.900010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_203'
      XB=-1.400010,-1.299990,-0.000010,0.100010,-0.900010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_204'
      XB=-1.500010,-1.399990,-0.000010,0.100010,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_205'
      XB=-1.600010,-1.499990,-0.000010,0.100010,-0.800010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_206'
      XB=1.199990,1.300010,-0.100010,0.000010,-0.400010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_207'
      XB=1.099990,1.200010,-0.100010,0.000010,-0.700010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_208'
      XB=0.999990,1.100010,-0.100010,0.000010,-1.000010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_209'
      XB=0.899990,1.000010,-0.100010,0.100010,-1.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_210'
      XB=0.799990,0.900010,-0.100010,0.000010,-1.500010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_211'
      XB=0.599990,0.700010,-0.100010,0.000010,-1.900010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_212'
      XB=0.399990,0.500010,-0.100010,0.000010,-1.800010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_213'
      XB=0.199990,0.300010,-0.100010,0.000010,-1.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_214'
      XB=0.099990,0.200010,-0.100010,0.000010,-1.600010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_215'
      XB=-0.000010,0.100010,-0.100010,0.000010,-1.600010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_216'
      XB=-0.100010,0.000010,-0.100010,0.000010,0.199990,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_217'
      XB=-0.100010,0.000010,-0.100010,0.000010,-1.500010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_218'
      XB=-0.200010,-0.099990,-0.100010,0.000010,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_219'
      XB=-0.200010,-0.099990,-0.100010,0.000010,-1.500010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_220'
      XB=-0.300010,-0.199990,-0.100010,0.000010,-0.100010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_221'
      XB=-0.300010,-0.199990,-0.100010,0.000010,-1.400010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_222'
      XB=-0.400010,-0.299990,-0.100010,0.000010,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_223'
      XB=-0.400010,-0.299990,-0.100010,0.000010,-1.400010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_224'
      XB=-0.500010,-0.399990,-0.100010,0.000010,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_225'
      XB=-0.500010,-0.399990,-0.100010,0.000010,-1.300010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_226'
      XB=-0.600010,-0.499990,-0.100010,0.000010,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_227'
      XB=-0.600010,-0.499990,-0.100010,0.000010,-1.300010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_228'
      XB=-0.700010,-0.599990,-0.100010,0.000010,-0.600010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_229'
      XB=-0.700010,-0.599990,-0.100010,0.000010,-1.200010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_230'
      XB=-0.800010,-0.699990,-0.100010,0.000010,-0.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_231'
      XB=-1.000010,-0.799990,-0.100010,0.000010,-0.900010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_232'
      XB=-1.100010,-0.999990,-0.100010,0.000010,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_233'
      XB=-1.200010,-1.099990,-0.100010,0.000010,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_234'
      XB=-1.400010,-1.299990,-0.100010,0.000010,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_235'
      XB=-1.500010,-1.399990,-0.100010,0.000010,-0.800010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_236'
      XB=-1.600010,-1.499990,-0.100010,0.000010,-0.800010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_237'
      XB=-1.700010,-1.599990,-0.100010,0.000010,-0.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_238'
      XB=-1.800010,-1.699990,-0.100010,0.000010,-0.700010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_239'
      XB=0.999990,1.100010,-0.200010,-0.099990,-0.800010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_240'
      XB=0.899990,1.000010,-0.200010,-0.099990,-1.100010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_241'
      XB=0.799990,0.900010,-0.200010,-0.099990,-1.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_242'
      XB=0.699990,0.800010,-0.200010,0.000010,-1.700010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_243'
      XB=0.499990,0.600010,-0.200010,0.000010,-1.800010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_244'
      XB=0.299990,0.400010,-0.200010,0.000010,-1.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_245'
      XB=0.199990,0.300010,-0.200010,-0.099990,-1.600010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_246'
      XB=0.099990,0.200010,-0.200010,-0.099990,-1.600010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_247'
      XB=-0.000010,0.100010,-0.200010,-0.099990,-1.500010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_248'
      XB=-0.100010,0.000010,-0.200010,-0.099990,0.199990,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_249'
      XB=-0.100010,0.000010,-0.200010,-0.099990,-1.500010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_250'
      XB=-0.200010,-0.099990,-0.200010,-0.099990,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_251'
      XB=-0.200010,-0.099990,-0.200010,-0.099990,-1.400010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_252'
      XB=-0.300010,-0.199990,-0.200010,-0.099990,-0.100010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_253'
      XB=-0.300010,-0.199990,-0.200010,-0.099990,-1.400010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_254'
      XB=-0.400010,-0.299990,-0.200010,-0.099990,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_255'
      XB=-0.400010,-0.299990,-0.200010,-0.099990,-1.300010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_256'
      XB=-0.500010,-0.399990,-0.200010,-0.099990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_257'
      XB=-0.500010,-0.399990,-0.200010,-0.099990,-1.300010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_258'
      XB=-0.600010,-0.499990,-0.200010,-0.099990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_259'
      XB=-0.600010,-0.499990,-0.200010,-0.099990,-1.200010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_260'
      XB=-0.700010,-0.599990,-0.200010,-0.099990,-0.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_261'
      XB=-0.700010,-0.599990,-0.200010,-0.099990,-1.200010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_262'
      XB=-0.800010,-0.699990,-0.200010,-0.099990,-0.900010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_263'
      XB=-1.000010,-0.799990,-0.200010,-0.099990,-1.000010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_264'
      XB=-1.100010,-0.999990,-0.200010,-0.099990,0.699990,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_265'
      XB=-1.100010,-0.999990,-0.200010,-0.099990,-1.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_266'
      XB=-1.300010,-1.199990,-0.200010,0.100010,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_267'
      XB=-1.700010,-1.599990,-0.200010,-0.099990,-0.700010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_268'
      XB=-1.800010,-1.699990,-0.200010,-0.099990,-0.600010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_269'
      XB=-1.900010,-1.799990,-0.200010,-0.099990,-0.600010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_270'
      XB=0.899990,1.000010,-0.300010,-0.199990,-0.800010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_271'
      XB=0.799990,0.900010,-0.300010,-0.199990,-1.200010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_272'
      XB=0.699990,0.800010,-0.300010,-0.199990,-1.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_273'
      XB=0.599990,0.700010,-0.300010,-0.099990,-1.800010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_274'
      XB=0.499990,0.600010,-0.300010,-0.199990,-1.800010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_275'
      XB=0.399990,0.500010,-0.300010,-0.099990,-1.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_276'
      XB=0.299990,0.400010,-0.300010,-0.199990,-1.700010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_277'
      XB=0.199990,0.300010,-0.300010,-0.199990,-1.600010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_278'
      XB=0.099990,0.200010,-0.300010,-0.199990,-1.600010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_279'
      XB=-0.000010,0.100010,-0.300010,-0.199990,-1.500010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_280'
      XB=-0.100010,0.000010,-0.300010,-0.199990,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_281'
      XB=-0.100010,0.000010,-0.300010,-0.199990,-1.500010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_282'
      XB=-0.200010,-0.099990,-0.300010,-0.199990,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_283'
      XB=-0.200010,-0.099990,-0.300010,-0.199990,-1.400010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_284'
      XB=-0.300010,-0.199990,-0.300010,-0.199990,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_285'
      XB=-0.300010,-0.199990,-0.300010,-0.199990,-1.400010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_286'
      XB=-0.400010,-0.299990,-0.300010,-0.199990,-0.400010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_287'
      XB=-0.400010,-0.299990,-0.300010,-0.199990,-1.300010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_288'
      XB=-0.500010,-0.399990,-0.300010,-0.199990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_289'
      XB=-0.500010,-0.399990,-0.300010,-0.199990,-1.300010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_290'
      XB=-0.600010,-0.499990,-0.300010,-0.199990,-0.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_291'
      XB=-0.600010,-0.499990,-0.300010,-0.199990,-1.200010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_292'
      XB=-0.700010,-0.599990,-0.300010,-0.199990,-0.800010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_293'
      XB=-0.800010,-0.699990,-0.300010,-0.199990,-1.000010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_294'
      XB=-0.900010,-0.799990,-0.300010,-0.199990,-1.100010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_295'
      XB=-1.100010,-0.999990,-0.300010,-0.199990,0.799990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_296'
      XB=-1.100010,-0.999990,-0.300010,-0.199990,-1.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_297'
      XB=-1.200010,-1.099990,-0.300010,-0.099990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_298'
      XB=-1.300010,-1.199990,-0.300010,-0.199990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_299'
      XB=-1.400010,-1.299990,-0.300010,-0.099990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_300'
      XB=-1.500010,-1.399990,-0.300010,-0.099990,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_301'
      XB=-1.600010,-1.499990,-0.300010,-0.099990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_302'
      XB=-1.700010,-1.599990,-0.300010,-0.199990,-0.700010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_303'
      XB=-1.800010,-1.699990,-0.300010,-0.199990,-0.600010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_304'
      XB=-1.900010,-1.799990,-0.300010,-0.199990,-0.600010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_305'
      XB=0.799990,0.900010,-0.400010,-0.299990,-0.700010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_306'
      XB=0.699990,0.800010,-0.400010,-0.299990,-1.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_307'
      XB=0.399990,0.700010,-0.400010,-0.299990,-1.700010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_308'
      XB=0.299990,0.400010,-0.400010,-0.299990,-1.600010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_309'
      XB=0.199990,0.300010,-0.400010,-0.299990,-1.600010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_310'
      XB=0.099990,0.200010,-0.400010,-0.299990,-1.500010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_311'
      XB=-0.000010,0.100010,-0.400010,-0.299990,0.299990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_312'
      XB=-0.000010,0.100010,-0.400010,-0.299990,-1.500010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_313'
      XB=-0.100010,0.000010,-0.400010,-0.299990,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_314'
      XB=-0.100010,0.000010,-0.400010,-0.299990,-1.400010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_315'
      XB=-0.200010,-0.099990,-0.400010,-0.299990,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_316'
      XB=-0.200010,-0.099990,-0.400010,-0.299990,-1.400010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_317'
      XB=-0.300010,-0.199990,-0.400010,-0.299990,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_318'
      XB=-0.300010,-0.199990,-0.400010,-0.299990,-1.300010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_319'
      XB=-0.400010,-0.299990,-0.400010,-0.299990,-0.400010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_320'
      XB=-0.400010,-0.299990,-0.400010,-0.299990,-1.300010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_321'
      XB=-0.500010,-0.399990,-0.400010,-0.299990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_322'
      XB=-0.500010,-0.399990,-0.400010,-0.299990,-1.200010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_323'
      XB=-0.700010,-0.599990,-0.400010,-0.299990,-0.900010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_324'
      XB=-0.900010,-0.799990,-0.400010,-0.299990,-1.000010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_325'
      XB=-1.100010,-0.999990,-0.400010,-0.299990,0.799990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_326'
      XB=-1.100010,-0.999990,-0.400010,-0.299990,-0.900010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_327'
      XB=-1.200010,-1.099990,-0.400010,-0.299990,0.599990,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_328'
      XB=-1.200010,-1.099990,-0.400010,-0.299990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_329'
      XB=-1.400010,-1.299990,-0.400010,-0.299990,-0.800010,1.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_330'
      XB=-1.700010,-1.599990,-0.400010,-0.299990,-0.600010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_331'
      XB=-2.000010,-1.899990,-0.400010,-0.299990,-0.500010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_332'
      XB=0.599990,0.700010,-0.500010,-0.399990,-1.200010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_333'
      XB=0.399990,0.600010,-0.500010,-0.399990,-1.700010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_334'
      XB=0.199990,0.400010,-0.500010,-0.399990,-1.600010,-0.499990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_335'
      XB=0.099990,0.200010,-0.500010,-0.399990,-1.500010,-0.599990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_336'
      XB=-0.000010,0.100010,-0.500010,-0.399990,-1.500010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_337'
      XB=-0.100010,0.000010,-0.500010,-0.399990,0.199990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_338'
      XB=-0.100010,0.000010,-0.500010,-0.399990,-1.400010,-0.699990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_339'
      XB=-0.200010,-0.099990,-0.500010,-0.399990,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_340'
      XB=-0.200010,-0.099990,-0.500010,-0.399990,-1.400010,-0.799990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_341'
      XB=-0.300010,-0.199990,-0.500010,-0.399990,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_342'
      XB=-0.300010,-0.199990,-0.500010,-0.399990,-1.300010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_343'
      XB=-0.400010,-0.299990,-0.500010,-0.399990,-0.500010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_344'
      XB=-0.400010,-0.299990,-0.500010,-0.399990,-1.300010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_345'
      XB=-0.500010,-0.399990,-0.500010,-0.399990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_346'
      XB=-0.500010,-0.399990,-0.500010,-0.399990,-1.200010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_347'
      XB=-0.600010,-0.499990,-0.500010,-0.299990,-0.800010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_348'
      XB=-0.800010,-0.699990,-0.500010,-0.299990,-1.100010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_349'
      XB=-1.000010,-0.899990,-0.500010,-0.199990,-1.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_350'
      XB=-1.100010,-0.999990,-0.500010,-0.399990,0.699990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_351'
      XB=-1.100010,-0.999990,-0.500010,-0.399990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_352'
      XB=-1.200010,-1.099990,-0.500010,-0.399990,0.599990,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_353'
      XB=-1.200010,-1.099990,-0.500010,-0.399990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_354'
      XB=-1.300010,-1.199990,-0.500010,-0.299990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_355'
      XB=-1.400010,-1.299990,-0.500010,-0.399990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_356'
      XB=-1.500010,-1.399990,-0.500010,-0.299990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_357'
      XB=-1.600010,-1.499990,-0.500010,-0.299990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_358'
      XB=-1.800010,-1.699990,-0.500010,-0.299990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_359'
      XB=-1.900010,-1.799990,-0.500010,-0.299990,-0.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_360'
      XB=-2.000010,-1.899990,-0.500010,-0.399990,-0.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_361'
      XB=0.399990,0.500010,-0.600010,-0.499990,-1.600010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_362'
      XB=0.299990,0.400010,-0.600010,-0.499990,-1.600010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_363'
      XB=0.099990,0.300010,-0.600010,-0.499990,-1.500010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_364'
      XB=-0.000010,0.100010,-0.600010,-0.499990,-1.400010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_365'
      XB=-0.100010,0.000010,-0.600010,-0.499990,0.199990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_366'
      XB=-0.100010,0.000010,-0.600010,-0.499990,-1.400010,-0.899990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_367'
      XB=-0.200010,-0.099990,-0.600010,-0.499990,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_368'
      XB=-0.200010,-0.099990,-0.600010,-0.499990,-1.300010,-0.999990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_369'
      XB=-0.300010,-0.199990,-0.600010,-0.499990,-1.300010,-1.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_370'
      XB=-0.400010,-0.299990,-0.600010,-0.499990,-0.500010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_371'
      XB=-0.500010,-0.399990,-0.600010,-0.499990,-0.700010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_372'
      XB=-0.700010,-0.599990,-0.600010,-0.399990,-1.000010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_373'
      XB=-1.000010,-0.899990,-0.600010,-0.499990,0.799990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_374'
      XB=-1.000010,-0.899990,-0.600010,-0.499990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_375'
      XB=-1.100010,-0.999990,-0.600010,-0.499990,0.699990,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_376'
      XB=-1.100010,-0.999990,-0.600010,-0.499990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_377'
      XB=-1.400010,-1.299990,-0.600010,-0.499990,-0.700010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_378'
      XB=-1.700010,-1.599990,-0.600010,-0.399990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_379'
      XB=-1.800010,-1.699990,-0.600010,-0.499990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_380'
      XB=-2.000010,-1.899990,-0.600010,-0.499990,-0.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_381'
      XB=0.199990,0.300010,-0.700010,-0.599990,-1.500010,-1.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_382'
      XB=0.099990,0.200010,-0.700010,-0.599990,-1.500010,-1.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_383'
      XB=-0.000010,0.100010,-0.700010,-0.599990,-1.400010,-1.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_384'
      XB=-0.100010,0.000010,-0.700010,-0.599990,0.299990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_385'
      XB=-0.100010,0.000010,-0.700010,-0.599990,-1.400010,-1.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_386'
      XB=-0.200010,-0.099990,-0.700010,-0.599990,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_387'
      XB=-0.200010,-0.099990,-0.700010,-0.599990,-1.300010,-1.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_388'
      XB=-0.300010,-0.199990,-0.700010,-0.499990,-0.200010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_389'
      XB=-0.400010,-0.299990,-0.700010,-0.599990,-0.400010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_390'
      XB=-0.500010,-0.399990,-0.700010,-0.599990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_391'
      XB=-0.600010,-0.499990,-0.700010,-0.499990,-0.900010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_392'
      XB=-0.700010,-0.599990,-0.700010,-0.599990,-1.100010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_393'
      XB=-0.900010,-0.799990,-0.700010,-0.599990,0.799990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_394'
      XB=-0.900010,-0.799990,-0.700010,-0.399990,-1.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_395'
      XB=-1.000010,-0.899990,-0.700010,-0.599990,0.699990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_396'
      XB=-1.000010,-0.899990,-0.700010,-0.599990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_397'
      XB=-1.100010,-0.999990,-0.700010,-0.599990,0.599990,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_398'
      XB=-1.100010,-0.999990,-0.700010,-0.599990,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_399'
      XB=-1.200010,-1.099990,-0.700010,-0.499990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_400'
      XB=-1.300010,-1.199990,-0.700010,-0.499990,-0.800010,1.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_401'
      XB=-1.400010,-1.299990,-0.700010,-0.599990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_402'
      XB=-1.500010,-1.399990,-0.700010,-0.499990,-0.700010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_403'
      XB=-1.600010,-1.499990,-0.700010,-0.499990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_404'
      XB=-1.700010,-1.599990,-0.700010,-0.599990,-0.600010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_405'
      XB=-1.900010,-1.799990,-0.700010,-0.499990,-0.500010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_406'
      XB=-2.100010,-1.999990,-0.700010,-0.599990,-0.400010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_407'
      XB=-0.200010,-0.099990,-0.800010,-0.699990,0.199990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_408'
      XB=-0.300010,-0.199990,-0.800010,-0.699990,-0.100010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_409'
      XB=-0.400010,-0.299990,-0.800010,-0.699990,-0.400010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_410'
      XB=-0.800010,-0.699990,-0.800010,-0.699990,0.499990,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_411'
      XB=-0.800010,-0.699990,-0.800010,-0.499990,-1.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_412'
      XB=-1.000010,-0.899990,-0.800010,-0.699990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_413'
      XB=-1.200010,-1.099990,-0.800010,-0.699990,-0.800010,1.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_414'
      XB=-1.300010,-1.199990,-0.800010,-0.699990,-0.700010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_415'
      XB=-1.400010,-1.299990,-0.800010,-0.699990,-0.700010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_416'
      XB=-1.500010,-1.399990,-0.800010,-0.699990,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_417'
      XB=-1.600010,-1.499990,-0.800010,-0.699990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_418'
      XB=-1.700010,-1.599990,-0.800010,-0.699990,-0.500010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_419'
      XB=-1.800010,-1.699990,-0.800010,-0.599990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_420'
      XB=-2.000010,-1.899990,-0.800010,-0.599990,-0.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_421'
      XB=-0.200010,-0.099990,-0.900010,-0.799990,0.299990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_422'
      XB=-0.300010,-0.199990,-0.900010,-0.799990,-0.000010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_423'
      XB=-0.400010,-0.299990,-0.900010,-0.799990,-0.300010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_424'
      XB=-0.500010,-0.399990,-0.900010,-0.699990,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_425'
      XB=-0.600010,-0.499990,-0.900010,-0.699990,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_426'
      XB=-0.700010,-0.599990,-0.900010,-0.699990,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_427'
      XB=-0.900010,-0.799990,-0.900010,-0.699990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_428'
      XB=-1.100010,-0.999990,-0.900010,-0.699990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_429'
      XB=-1.200010,-1.099990,-0.900010,-0.799990,-0.700010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_430'
      XB=-1.300010,-1.199990,-0.900010,-0.799990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_431'
      XB=-1.400010,-1.299990,-0.900010,-0.799990,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_432'
      XB=-1.500010,-1.399990,-0.900010,-0.799990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_433'
      XB=-1.600010,-1.499990,-0.900010,-0.799990,-0.500010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_434'
      XB=-1.700010,-1.599990,-0.900010,-0.799990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_435'
      XB=-1.900010,-1.799990,-0.900010,-0.699990,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_436'
      XB=-0.300010,-0.199990,-1.000010,-0.899990,0.399990,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_437'
      XB=-0.400010,-0.299990,-1.000010,-0.899990,-0.100010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_438'
      XB=-0.500010,-0.399990,-1.000010,-0.899990,-0.400010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_439'
      XB=-0.600010,-0.499990,-1.000010,-0.899990,-0.700010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_440'
      XB=-0.700010,-0.599990,-1.000010,-0.899990,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_441'
      XB=-0.900010,-0.799990,-1.000010,-0.899990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_442'
      XB=-1.000010,-0.899990,-1.000010,-0.799990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_443'
      XB=-1.100010,-0.999990,-1.000010,-0.899990,-0.800010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_444'
      XB=-1.200010,-1.099990,-1.000010,-0.899990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_445'
      XB=-1.300010,-1.199990,-1.000010,-0.899990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_446'
      XB=-1.400010,-1.299990,-1.000010,-0.899990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_447'
      XB=-1.500010,-1.399990,-1.000010,-0.899990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_448'
      XB=-1.600010,-1.499990,-1.000010,-0.899990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_449'
      XB=-1.700010,-1.599990,-1.000010,-0.899990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_450'
      XB=-1.800010,-1.699990,-1.000010,-0.799990,-0.400010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_451'
      XB=-1.900010,-1.799990,-1.000010,-0.899990,-0.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_452'
      XB=-2.000010,-1.899990,-1.000010,-0.799990,-0.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_453'
      XB=-0.500010,-0.399990,-1.100010,-0.999990,-0.100010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_454'
      XB=-0.600010,-0.499990,-1.100010,-0.999990,-0.500010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_455'
      XB=-0.700010,-0.599990,-1.100010,-0.999990,-0.800010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_456'
      XB=-0.800010,-0.699990,-1.100010,-0.799990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_457'
      XB=-0.900010,-0.799990,-1.100010,-0.999990,-0.800010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_458'
      XB=-1.000010,-0.899990,-1.100010,-0.999990,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_459'
      XB=-1.100010,-0.999990,-1.100010,-0.999990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_460'
      XB=-1.200010,-1.099990,-1.100010,-0.999990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_461'
      XB=-1.300010,-1.199990,-1.100010,-0.999990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_462'
      XB=-1.400010,-1.299990,-1.100010,-0.999990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_463'
      XB=-1.500010,-1.399990,-1.100010,-0.999990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_464'
      XB=-1.600010,-1.499990,-1.100010,-0.999990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_465'
      XB=-1.700010,-1.599990,-1.100010,-0.999990,-0.400010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_466'
      XB=-1.800010,-1.699990,-1.100010,-0.999990,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_467'
      XB=-1.900010,-1.799990,-1.100010,-0.999990,-0.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_468'
      XB=-0.600010,-0.499990,-1.200010,-1.099990,-0.000010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_469'
      XB=-0.700010,-0.599990,-1.200010,-1.099990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_470'
      XB=-0.800010,-0.699990,-1.200010,-1.099990,-0.900010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_471'
      XB=-1.000010,-0.799990,-1.200010,-1.099990,-0.800010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_472'
      XB=-1.100010,-0.999990,-1.200010,-1.099990,-0.700010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_473'
      XB=-1.200010,-1.099990,-1.200010,-1.099990,-0.700010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_474'
      XB=-1.300010,-1.199990,-1.200010,-1.099990,-0.600010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_475'
      XB=-1.400010,-1.299990,-1.200010,-1.099990,-0.600010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_476'
      XB=-1.500010,-1.399990,-1.200010,-1.099990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_477'
      XB=-1.600010,-1.499990,-1.200010,-1.099990,-0.500010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_478'
      XB=-1.700010,-1.599990,-1.200010,-1.099990,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_479'
      XB=-1.800010,-1.699990,-1.200010,-1.099990,-0.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_480'
      XB=-0.800010,-0.699990,-1.300010,-1.199990,-0.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_481'
      XB=-0.900010,-0.799990,-1.300010,-1.199990,-0.800010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_482'
      XB=-1.100010,-0.899990,-1.300010,-1.199990,-0.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_483'
      XB=-1.300010,-1.099990,-1.300010,-1.199990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_484'
      XB=-1.400010,-1.299990,-1.300010,-1.199990,-0.500010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_485'
      XB=-1.500010,-1.399990,-1.300010,-1.199990,-0.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_486'
      XB=-1.600010,-1.499990,-1.300010,-1.199990,-0.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_487'
      XB=-1.700010,-1.599990,-1.300010,-1.199990,-0.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_488'
      XB=-1.000010,-0.899990,-1.400010,-1.299990,-0.700010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_489'
      XB=-1.100010,-0.999990,-1.400010,-1.299990,-0.700010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_490'
      XB=-1.300010,-1.099990,-1.400010,-1.299990,-0.600010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_491'
      XB=-1.400010,-1.299990,-1.400010,-1.299990,-0.500010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_492'
      XB=-1.500010,-1.399990,-1.400010,-1.299990,-0.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_493'
      XB=-1.600010,-1.499990,-1.400010,-1.299990,-0.400010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_494'
      XB=-1.200010,-1.099990,-1.500010,-1.399990,-0.600010,-0.499990
      SURF_ID='INERT' /
! Cell Size: 0.100 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.0 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /