! Generated by BlenderFDS 5.0.0 on Blender 2.82 (sub 7)
! File: <.../verification/geometry/Blender_Input_Files/geometry.blend>
! Blender Scene: <voxels_solid_modifiers>
! Date: <Tue, 07 Apr 2020, 17:30:07>
&HEAD CHID='voxels_solid_modifiers'
      TITLE='Test voxels of solid w modifiers' /
&TIME T_END=1.0 /

! --- Boundary conditions from Blender Materials
&SURF ID='Material'
      RGB=91,204,120
      TRANSPARENCY=1.00 /
&SURF ID='Material.001'
      RGB=255,0,0
      TRANSPARENCY=1.00 /
&SURF ID='Material.002'
      RGB=0,16,204
      TRANSPARENCY=1.00 /

! --- Geometric namelists from Blender Collection <Master Collection>
! XB: 224 voxels, resolution 0.100 m, in 0.015 s
&OBST ID='Cylinder_voxels_0'
      XB=-0.900010,-0.799990,0.399990,0.500010,0.499990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_1'
      XB=-0.500010,-0.399990,0.299990,0.400010,0.299990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_2'
      XB=-0.600010,-0.499990,0.299990,0.400010,0.199990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_3'
      XB=-0.700010,-0.599990,0.299990,0.400010,0.099990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_4'
      XB=-0.900010,-0.699990,0.299990,0.400010,0.099990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_5'
      XB=-1.000010,-0.899990,0.299990,0.400010,0.099990,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_6'
      XB=-1.100010,-0.999990,0.299990,0.400010,0.299990,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_7'
      XB=-0.400010,-0.299990,0.199990,0.300010,0.199990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_8'
      XB=-0.500010,-0.399990,0.199990,0.300010,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_9'
      XB=-0.600010,-0.499990,0.199990,0.300010,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_10'
      XB=-0.700010,-0.599990,0.199990,0.300010,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_11'
      XB=-0.900010,-0.699990,0.199990,0.300010,-0.200010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_12'
      XB=-1.100010,-0.899990,0.199990,0.300010,-0.200010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_13'
      XB=-1.200010,-1.099990,0.199990,0.300010,-0.200010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_14'
      XB=-1.300010,-1.199990,0.199990,0.300010,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_15'
      XB=-0.300010,-0.199990,0.099990,0.200010,0.199990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_16'
      XB=-0.400010,-0.299990,0.099990,0.200010,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_17'
      XB=-0.500010,-0.399990,0.099990,0.200010,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_18'
      XB=-0.600010,-0.499990,0.099990,0.200010,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_19'
      XB=-0.700010,-0.599990,0.099990,0.200010,-0.300010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_20'
      XB=-0.800010,-0.699990,0.099990,0.200010,-0.400010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_21'
      XB=-0.900010,-0.799990,0.099990,0.200010,-0.400010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_22'
      XB=-1.000010,-0.899990,0.099990,0.200010,-0.500010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_23'
      XB=-1.200010,-0.999990,0.099990,0.200010,-0.600010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_24'
      XB=-1.300010,-1.199990,0.099990,0.200010,-0.600010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_25'
      XB=-1.400010,-1.299990,0.099990,0.200010,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_26'
      XB=-1.500010,-1.399990,0.099990,0.200010,-0.200010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_27'
      XB=-0.200010,-0.099990,-0.000010,0.100010,0.199990,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_28'
      XB=-0.300010,-0.199990,-0.000010,0.100010,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_29'
      XB=-0.400010,-0.299990,-0.000010,0.100010,-0.100010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_30'
      XB=-0.500010,-0.399990,-0.000010,0.100010,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_31'
      XB=-0.600010,-0.499990,-0.000010,0.100010,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_32'
      XB=-0.700010,-0.599990,-0.000010,0.100010,-0.500010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_33'
      XB=-0.800010,-0.699990,-0.000010,0.100010,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_34'
      XB=-0.900010,-0.799990,-0.000010,0.100010,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_35'
      XB=-1.000010,-0.899990,-0.000010,0.100010,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_36'
      XB=-1.100010,-0.999990,-0.000010,0.100010,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_37'
      XB=-1.200010,-1.099990,-0.000010,0.100010,-0.900010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_38'
      XB=-1.400010,-1.299990,-0.000010,0.100010,-0.900010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_39'
      XB=-1.500010,-1.399990,-0.000010,0.100010,-0.900010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_40'
      XB=-1.600010,-1.499990,-0.000010,0.100010,-0.800010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_41'
      XB=-0.200010,-0.099990,-0.100010,0.000010,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_42'
      XB=-0.400010,-0.299990,-0.100010,0.000010,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_43'
      XB=-0.500010,-0.399990,-0.100010,0.000010,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_44'
      XB=-0.600010,-0.499990,-0.100010,0.000010,-0.500010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_45'
      XB=-0.700010,-0.599990,-0.100010,0.000010,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_46'
      XB=-0.800010,-0.699990,-0.100010,0.000010,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_47'
      XB=-0.900010,-0.799990,-0.100010,0.000010,-0.900010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_48'
      XB=-1.000010,-0.899990,-0.100010,0.000010,-0.900010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_49'
      XB=-1.200010,-1.099990,-0.100010,0.000010,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_50'
      XB=-1.400010,-1.299990,-0.100010,0.000010,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_51'
      XB=-1.500010,-1.399990,-0.100010,0.000010,-0.800010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_52'
      XB=-1.600010,-1.499990,-0.100010,0.000010,-0.800010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_53'
      XB=-1.700010,-1.599990,-0.100010,0.000010,-0.700010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_54'
      XB=-1.800010,-1.699990,-0.100010,0.000010,-0.700010,-0.399990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_55'
      XB=-0.100010,0.000010,-0.200010,0.000010,0.199990,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_56'
      XB=-0.300010,-0.199990,-0.200010,0.000010,-0.100010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_57'
      XB=-0.400010,-0.299990,-0.200010,-0.099990,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_58'
      XB=-0.500010,-0.399990,-0.200010,-0.099990,-0.500010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_59'
      XB=-0.600010,-0.499990,-0.200010,-0.099990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_60'
      XB=-0.700010,-0.599990,-0.200010,-0.099990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_61'
      XB=-0.800010,-0.699990,-0.200010,-0.099990,-0.900010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_62'
      XB=-0.900010,-0.799990,-0.200010,-0.099990,-1.000010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_63'
      XB=-1.100010,-0.999990,-0.200010,0.000010,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_64'
      XB=-1.300010,-1.199990,-0.200010,0.100010,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_65'
      XB=-1.700010,-1.599990,-0.200010,-0.099990,-0.700010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_66'
      XB=-1.800010,-1.699990,-0.200010,-0.099990,-0.600010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_67'
      XB=-1.900010,-1.799990,-0.200010,-0.099990,-0.600010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_68'
      XB=-0.200010,-0.099990,-0.300010,-0.099990,-0.000010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_69'
      XB=-0.400010,-0.299990,-0.300010,-0.199990,-0.400010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_70'
      XB=-0.500010,-0.399990,-0.300010,-0.199990,-0.500010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_71'
      XB=-0.600010,-0.499990,-0.300010,-0.199990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_72'
      XB=-0.700010,-0.599990,-0.300010,-0.199990,-0.800010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_73'
      XB=-0.800010,-0.699990,-0.300010,-0.199990,-1.000010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_74'
      XB=-0.900010,-0.799990,-0.300010,-0.199990,-1.100010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_75'
      XB=-1.000010,-0.899990,-0.300010,-0.099990,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_76'
      XB=-1.100010,-0.999990,-0.300010,-0.199990,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_77'
      XB=-1.200010,-1.099990,-0.300010,-0.099990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_78'
      XB=-1.300010,-1.199990,-0.300010,-0.199990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_79'
      XB=-1.400010,-1.299990,-0.300010,-0.099990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_80'
      XB=-1.500010,-1.399990,-0.300010,-0.099990,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_81'
      XB=-1.600010,-1.499990,-0.300010,-0.099990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_82'
      XB=-1.700010,-1.599990,-0.300010,-0.199990,-0.700010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_83'
      XB=-1.800010,-1.699990,-0.300010,-0.199990,-0.600010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_84'
      XB=-1.900010,-1.799990,-0.300010,-0.199990,-0.600010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_85'
      XB=-0.000010,0.100010,-0.400010,-0.299990,0.299990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_86'
      XB=-0.100010,0.000010,-0.400010,-0.199990,0.099990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_87'
      XB=-0.300010,-0.199990,-0.400010,-0.199990,-0.200010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_88'
      XB=-0.400010,-0.299990,-0.400010,-0.299990,-0.400010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_89'
      XB=-0.700010,-0.599990,-0.400010,-0.299990,-0.900010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_90'
      XB=-1.400010,-1.299990,-0.400010,-0.299990,-0.800010,1.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_91'
      XB=-1.700010,-1.599990,-0.400010,-0.299990,-0.600010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_92'
      XB=-2.000010,-1.899990,-0.400010,-0.299990,-0.500010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_93'
      XB=-0.100010,0.000010,-0.500010,-0.399990,0.199990,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_94'
      XB=-0.200010,-0.099990,-0.500010,-0.299990,-0.100010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_95'
      XB=-0.300010,-0.199990,-0.500010,-0.399990,-0.300010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_96'
      XB=-0.500010,-0.399990,-0.500010,-0.299990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_97'
      XB=-0.600010,-0.499990,-0.500010,-0.299990,-0.800010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_98'
      XB=-0.700010,-0.599990,-0.500010,-0.399990,-1.000010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_99'
      XB=-0.800010,-0.699990,-0.500010,-0.299990,-1.100010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_100'
      XB=-0.900010,-0.799990,-0.500010,-0.299990,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_101'
      XB=-1.000010,-0.899990,-0.500010,-0.299990,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_102'
      XB=-1.100010,-0.999990,-0.500010,-0.299990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_103'
      XB=-1.200010,-1.099990,-0.500010,-0.299990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_104'
      XB=-1.300010,-1.199990,-0.500010,-0.299990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_105'
      XB=-1.400010,-1.299990,-0.500010,-0.399990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_106'
      XB=-1.500010,-1.399990,-0.500010,-0.299990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_107'
      XB=-1.600010,-1.499990,-0.500010,-0.299990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_108'
      XB=-1.800010,-1.699990,-0.500010,-0.299990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_109'
      XB=-1.900010,-1.799990,-0.500010,-0.299990,-0.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_110'
      XB=-2.000010,-1.899990,-0.500010,-0.399990,-0.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_111'
      XB=-0.100010,0.000010,-0.600010,-0.499990,0.199990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_112'
      XB=-0.400010,-0.299990,-0.600010,-0.399990,-0.500010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_113'
      XB=-0.700010,-0.599990,-0.600010,-0.499990,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_114'
      XB=-1.400010,-1.299990,-0.600010,-0.499990,-0.700010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_115'
      XB=-1.700010,-1.599990,-0.600010,-0.399990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_116'
      XB=-1.800010,-1.699990,-0.600010,-0.499990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_117'
      XB=-2.000010,-1.899990,-0.600010,-0.499990,-0.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_118'
      XB=-0.100010,0.000010,-0.700010,-0.599990,0.299990,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_119'
      XB=-0.200010,-0.099990,-0.700010,-0.499990,-0.000010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_120'
      XB=-0.300010,-0.199990,-0.700010,-0.499990,-0.200010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_121'
      XB=-0.400010,-0.299990,-0.700010,-0.599990,-0.400010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_122'
      XB=-0.500010,-0.399990,-0.700010,-0.499990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_123'
      XB=-0.600010,-0.499990,-0.700010,-0.499990,-0.900010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_124'
      XB=-0.700010,-0.599990,-0.700010,-0.599990,-1.100010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_125'
      XB=-0.800010,-0.699990,-0.700010,-0.499990,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_126'
      XB=-0.900010,-0.799990,-0.700010,-0.499990,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_127'
      XB=-1.000010,-0.899990,-0.700010,-0.499990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_128'
      XB=-1.100010,-0.999990,-0.700010,-0.499990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_129'
      XB=-1.200010,-1.099990,-0.700010,-0.499990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_130'
      XB=-1.300010,-1.199990,-0.700010,-0.499990,-0.800010,1.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_131'
      XB=-1.400010,-1.299990,-0.700010,-0.599990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_132'
      XB=-1.500010,-1.399990,-0.700010,-0.499990,-0.700010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_133'
      XB=-1.600010,-1.499990,-0.700010,-0.499990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_134'
      XB=-1.700010,-1.599990,-0.700010,-0.599990,-0.600010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_135'
      XB=-1.900010,-1.799990,-0.700010,-0.499990,-0.500010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_136'
      XB=-2.100010,-1.999990,-0.700010,-0.599990,-0.400010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_137'
      XB=-0.200010,-0.099990,-0.800010,-0.699990,0.199990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_138'
      XB=-0.300010,-0.199990,-0.800010,-0.699990,-0.100010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_139'
      XB=-0.400010,-0.299990,-0.800010,-0.699990,-0.400010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_140'
      XB=-0.800010,-0.699990,-0.800010,-0.699990,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_141'
      XB=-1.000010,-0.899990,-0.800010,-0.699990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_142'
      XB=-1.200010,-1.099990,-0.800010,-0.699990,-0.800010,1.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_143'
      XB=-1.300010,-1.199990,-0.800010,-0.699990,-0.700010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_144'
      XB=-1.400010,-1.299990,-0.800010,-0.699990,-0.700010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_145'
      XB=-1.500010,-1.399990,-0.800010,-0.699990,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_146'
      XB=-1.600010,-1.499990,-0.800010,-0.699990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_147'
      XB=-1.700010,-1.599990,-0.800010,-0.699990,-0.500010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_148'
      XB=-1.800010,-1.699990,-0.800010,-0.599990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_149'
      XB=-2.000010,-1.899990,-0.800010,-0.599990,-0.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_150'
      XB=-0.200010,-0.099990,-0.900010,-0.799990,0.299990,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_151'
      XB=-0.300010,-0.199990,-0.900010,-0.799990,-0.000010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_152'
      XB=-0.400010,-0.299990,-0.900010,-0.799990,-0.300010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_153'
      XB=-0.500010,-0.399990,-0.900010,-0.699990,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_154'
      XB=-0.600010,-0.499990,-0.900010,-0.699990,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_155'
      XB=-0.700010,-0.599990,-0.900010,-0.699990,-1.000010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_156'
      XB=-0.900010,-0.799990,-0.900010,-0.699990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_157'
      XB=-1.100010,-0.999990,-0.900010,-0.699990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_158'
      XB=-1.200010,-1.099990,-0.900010,-0.799990,-0.700010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_159'
      XB=-1.300010,-1.199990,-0.900010,-0.799990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_160'
      XB=-1.400010,-1.299990,-0.900010,-0.799990,-0.600010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_161'
      XB=-1.500010,-1.399990,-0.900010,-0.799990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_162'
      XB=-1.600010,-1.499990,-0.900010,-0.799990,-0.500010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_163'
      XB=-1.700010,-1.599990,-0.900010,-0.799990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_164'
      XB=-1.900010,-1.799990,-0.900010,-0.699990,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_165'
      XB=-0.300010,-0.199990,-1.000010,-0.899990,0.399990,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_166'
      XB=-0.400010,-0.299990,-1.000010,-0.899990,-0.100010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_167'
      XB=-0.500010,-0.399990,-1.000010,-0.899990,-0.400010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_168'
      XB=-0.600010,-0.499990,-1.000010,-0.899990,-0.700010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_169'
      XB=-0.700010,-0.599990,-1.000010,-0.899990,-1.000010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_170'
      XB=-0.900010,-0.799990,-1.000010,-0.899990,-0.900010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_171'
      XB=-1.000010,-0.899990,-1.000010,-0.799990,-0.800010,1.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_172'
      XB=-1.100010,-0.999990,-1.000010,-0.899990,-0.800010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_173'
      XB=-1.200010,-1.099990,-1.000010,-0.899990,-0.700010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_174'
      XB=-1.300010,-1.199990,-1.000010,-0.899990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_175'
      XB=-1.400010,-1.299990,-1.000010,-0.899990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_176'
      XB=-1.500010,-1.399990,-1.000010,-0.899990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_177'
      XB=-1.600010,-1.499990,-1.000010,-0.899990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_178'
      XB=-1.700010,-1.599990,-1.000010,-0.899990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_179'
      XB=-1.800010,-1.699990,-1.000010,-0.799990,-0.400010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_180'
      XB=-1.900010,-1.799990,-1.000010,-0.899990,-0.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_181'
      XB=-2.000010,-1.899990,-1.000010,-0.799990,-0.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_182'
      XB=-0.500010,-0.399990,-1.100010,-0.999990,-0.100010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_183'
      XB=-0.600010,-0.499990,-1.100010,-0.999990,-0.500010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_184'
      XB=-0.700010,-0.599990,-1.100010,-0.999990,-0.800010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_185'
      XB=-0.800010,-0.699990,-1.100010,-0.799990,-0.900010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_186'
      XB=-0.900010,-0.799990,-1.100010,-0.999990,-0.800010,0.900010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_187'
      XB=-1.000010,-0.899990,-1.100010,-0.999990,-0.800010,0.800010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_188'
      XB=-1.100010,-0.999990,-1.100010,-0.999990,-0.700010,0.700010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_189'
      XB=-1.200010,-1.099990,-1.100010,-0.999990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_190'
      XB=-1.300010,-1.199990,-1.100010,-0.999990,-0.600010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_191'
      XB=-1.400010,-1.299990,-1.100010,-0.999990,-0.600010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_192'
      XB=-1.500010,-1.399990,-1.100010,-0.999990,-0.500010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_193'
      XB=-1.600010,-1.499990,-1.100010,-0.999990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_194'
      XB=-1.700010,-1.599990,-1.100010,-0.999990,-0.400010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_195'
      XB=-1.800010,-1.699990,-1.100010,-0.999990,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_196'
      XB=-1.900010,-1.799990,-1.100010,-0.999990,-0.300010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_197'
      XB=-0.600010,-0.499990,-1.200010,-1.099990,-0.000010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_198'
      XB=-0.700010,-0.599990,-1.200010,-1.099990,-0.700010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_199'
      XB=-0.800010,-0.699990,-1.200010,-1.099990,-0.900010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_200'
      XB=-1.000010,-0.799990,-1.200010,-1.099990,-0.800010,0.600010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_201'
      XB=-1.100010,-0.999990,-1.200010,-1.099990,-0.700010,0.500010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_202'
      XB=-1.200010,-1.099990,-1.200010,-1.099990,-0.700010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_203'
      XB=-1.300010,-1.199990,-1.200010,-1.099990,-0.600010,0.400010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_204'
      XB=-1.400010,-1.299990,-1.200010,-1.099990,-0.600010,0.300010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_205'
      XB=-1.500010,-1.399990,-1.200010,-1.099990,-0.500010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_206'
      XB=-1.600010,-1.499990,-1.200010,-1.099990,-0.500010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_207'
      XB=-1.700010,-1.599990,-1.200010,-1.099990,-0.400010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_208'
      XB=-1.800010,-1.699990,-1.200010,-1.099990,-0.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_209'
      XB=-0.800010,-0.699990,-1.300010,-1.199990,-0.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_210'
      XB=-0.900010,-0.799990,-1.300010,-1.199990,-0.800010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_211'
      XB=-1.100010,-0.899990,-1.300010,-1.199990,-0.700010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_212'
      XB=-1.300010,-1.099990,-1.300010,-1.199990,-0.600010,0.200010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_213'
      XB=-1.400010,-1.299990,-1.300010,-1.199990,-0.500010,0.100010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_214'
      XB=-1.500010,-1.399990,-1.300010,-1.199990,-0.500010,0.000010
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_215'
      XB=-1.600010,-1.499990,-1.300010,-1.199990,-0.400010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_216'
      XB=-1.700010,-1.599990,-1.300010,-1.199990,-0.400010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_217'
      XB=-1.000010,-0.899990,-1.400010,-1.299990,-0.700010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_218'
      XB=-1.100010,-0.999990,-1.400010,-1.299990,-0.700010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_219'
      XB=-1.300010,-1.099990,-1.400010,-1.299990,-0.600010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_220'
      XB=-1.400010,-1.299990,-1.400010,-1.299990,-0.500010,-0.099990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_221'
      XB=-1.500010,-1.399990,-1.400010,-1.299990,-0.500010,-0.199990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_222'
      XB=-1.600010,-1.499990,-1.400010,-1.299990,-0.400010,-0.299990
      SURF_ID='INERT' /
&OBST ID='Cylinder_voxels_223'
      XB=-1.200010,-1.099990,-1.500010,-1.399990,-0.600010,-0.499990
      SURF_ID='INERT' /
! Cell Size: 0.130 m, 0.100 m, 0.100 m | Qty: 8000 | Aspect: 1.3 | Poisson: Yes
&MESH ID='Domain' IJK=20,20,20
      XB=-1.000000,1.000000,-1.000000,1.000000,-1.000000,1.000000 /

&TAIL /